Oct 13 18:48:12.661372 devstack-u2204-93-55 systemd[1]: Starting Devstack devstack@g-api.service...
Oct 13 18:48:12.678403 devstack-u2204-93-55 devstack@g-api.service[197976]: [uWSGI] getting INI configuration from /etc/glance/glance-uwsgi.ini
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: *** Starting uWSGI 2.0.20-debian (64bit) on [Mon Oct 13 18:48:12 2025] ***
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: compiled with version: 11.2.0 on 21 March 2022 11:00:44
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: os: Linux-6.8.0-85-generic #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: nodename: devstack-u2204-93-55
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: machine: x86_64
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: clock source: unix
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: pcre jit disabled
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: detected number of CPU cores: 8
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: current working directory: /
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: detected binary path: /usr/bin/uwsgi-core
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: your processes number limit is 95421
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: your memory page size is 4096 bytes
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: detected max file descriptor number: 2048
Oct 13 18:48:12.683035 devstack-u2204-93-55 devstack@g-api.service[197976]: lock engine: pthread robust mutexes
Oct 13 18:48:12.686260 devstack-u2204-93-55 devstack@g-api.service[197976]: thunder lock: enabled
Oct 13 18:48:12.686260 devstack-u2204-93-55 devstack@g-api.service[197976]: uwsgi socket 0 bound to TCP address 127.0.0.1:60999 fd 4
Oct 13 18:48:12.686260 devstack-u2204-93-55 devstack@g-api.service[197976]: Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
Oct 13 18:48:12.686260 devstack-u2204-93-55 devstack@g-api.service[197976]: PEP 405 virtualenv detected: /opt/stack/data/venv
Oct 13 18:48:12.686260 devstack-u2204-93-55 devstack@g-api.service[197976]: Set PythonHome to /opt/stack/data/venv
Oct 13 18:48:12.741862 devstack-u2204-93-55 devstack@g-api.service[197976]: Python main interpreter initialized at 0x607c59081830
Oct 13 18:48:12.741862 devstack-u2204-93-55 devstack@g-api.service[197976]: python threads support enabled
Oct 13 18:48:12.741862 devstack-u2204-93-55 devstack@g-api.service[197976]: your server socket listen backlog is limited to 100 connections
Oct 13 18:48:12.741862 devstack-u2204-93-55 devstack@g-api.service[197976]: your mercy for graceful operations on workers is 80 seconds
Oct 13 18:48:12.742526 devstack-u2204-93-55 devstack@g-api.service[197976]: mapped 403077 bytes (393 KB) for 2 cores
Oct 13 18:48:12.742526 devstack-u2204-93-55 devstack@g-api.service[197976]: *** Operational MODE: preforking ***
Oct 13 18:48:12.742806 devstack-u2204-93-55 devstack@g-api.service[197976]: *** uWSGI is running in multiple interpreter mode ***
Oct 13 18:48:12.742806 devstack-u2204-93-55 devstack@g-api.service[197976]: spawned uWSGI master process (pid: 197976)
Oct 13 18:48:12.743056 devstack-u2204-93-55 systemd[1]: Started Devstack devstack@g-api.service.
Oct 13 18:48:12.743367 devstack-u2204-93-55 devstack@g-api.service[197976]: spawned uWSGI worker 1 (pid: 197977, cores: 1)
Oct 13 18:48:12.744652 devstack-u2204-93-55 devstack@g-api.service[197976]: spawned uWSGI worker 2 (pid: 197978, cores: 1)
Oct 13 18:48:12.744652 devstack-u2204-93-55 devstack@g-api.service[197976]: running "unix_signal:15 gracefully_kill_them_all" (master-start)...
Oct 13 18:48:16.347454 devstack-u2204-93-55 devstack@g-api.service[197978]: WSGI app 0 (mountpoint='') ready in 4 seconds on interpreter 0x607c59081830 pid: 197978 (default app)
Oct 13 18:48:16.349971 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 1/1] 127.0.0.1 () {32 vars in 402 bytes} [Mon Oct 13 18:48:16 2025] GET / => generated 1420 bytes in 2 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 13 18:48:16.429111 devstack-u2204-93-55 devstack@g-api.service[197977]: WSGI app 0 (mountpoint='') ready in 4 seconds on interpreter 0x607c59081830 pid: 197977 (default app)
Oct 13 18:48:19.215206 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 2/2] 127.0.0.1 () {34 vars in 519 bytes} [Mon Oct 13 18:48:19 2025] GET / => generated 1420 bytes in 2 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 13 18:48:21.428174 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 1/3] 127.0.0.1 () {40 vars in 782 bytes} [Mon Oct 13 18:48:19 2025] POST /v2/images => generated 805 bytes in 2201 msecs (HTTP/1.1 201) 6 headers in 314 bytes (1 switches on core 0)
Oct 13 18:48:27.348323 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 3/4] 127.0.0.1 () {40 vars in 876 bytes} [Mon Oct 13 18:48:21 2025] PUT /v2/images/f271c14d-b153-47c7-8a6c-19116feb77fa/file => generated 0 bytes in 5907 msecs (HTTP/1.1 204) 4 headers in 171 bytes (1 switches on core 0)
Oct 13 18:48:27.388055 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 2/5] 127.0.0.1 () {36 vars in 802 bytes} [Mon Oct 13 18:48:27 2025] GET /v2/images/f271c14d-b153-47c7-8a6c-19116feb77fa => generated 975 bytes in 25 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 18:49:11.943763 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 4/6] 127.0.0.1 () {34 vars in 519 bytes} [Mon Oct 13 18:49:11 2025] GET / => generated 1420 bytes in 7 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 13 18:49:12.530800 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 3/7] 127.0.0.1 () {36 vars in 741 bytes} [Mon Oct 13 18:49:11 2025] GET /v2/images => generated 1044 bytes in 574 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 18:49:20.994532 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 5/8] 127.0.0.1 () {34 vars in 519 bytes} [Mon Oct 13 18:49:20 2025] GET / => generated 1420 bytes in 5 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 13 18:49:21.541925 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 4/9] 127.0.0.1 () {36 vars in 802 bytes} [Mon Oct 13 18:49:21 2025] GET /v2/images/f271c14d-b153-47c7-8a6c-19116feb77fa => generated 975 bytes in 535 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 18:49:27.115976 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 6/10] 127.0.0.1 () {34 vars in 519 bytes} [Mon Oct 13 18:49:27 2025] GET / => generated 1420 bytes in 2 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 13 18:49:27.727659 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 5/11] 127.0.0.1 () {36 vars in 802 bytes} [Mon Oct 13 18:49:27 2025] GET /v2/images/f271c14d-b153-47c7-8a6c-19116feb77fa => generated 975 bytes in 598 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 18:50:54.455529 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 7/12] 127.0.0.1 () {36 vars in 490 bytes} [Mon Oct 13 18:50:54 2025] GET / => generated 1420 bytes in 4 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 13 18:56:40.619010 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 6/13] 127.0.0.1 () {34 vars in 519 bytes} [Mon Oct 13 18:56:40 2025] GET / => generated 1420 bytes in 5 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 13 18:57:33.356971 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 8/14] 127.0.0.1 () {34 vars in 519 bytes} [Mon Oct 13 18:57:33 2025] GET / => generated 1420 bytes in 5 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 13 18:57:35.624756 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 7/15] 127.0.0.1 () {34 vars in 519 bytes} [Mon Oct 13 18:57:35 2025] GET / => generated 1420 bytes in 4 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 13 18:57:37.831894 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 9/16] 127.0.0.1 () {34 vars in 519 bytes} [Mon Oct 13 18:57:37 2025] GET / => generated 1420 bytes in 2 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 13 19:00:57.974534 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 8/17] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:00:57 2025] GET /v2/images/f271c14d-b153-47c7-8a6c-19116feb77fa => generated 975 bytes in 336 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:01:37.363077 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 10/18] 127.0.0.1 () {40 vars in 734 bytes} [Mon Oct 13 19:01:36 2025] POST /v2/images => generated 658 bytes in 1295 msecs (HTTP/1.1 201) 6 headers in 314 bytes (1 switches on core 0)
Oct 13 19:01:39.654949 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 9/19] 127.0.0.1 () {38 vars in 795 bytes} [Mon Oct 13 19:01:37 2025] PUT /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535/file => generated 0 bytes in 2280 msecs (HTTP/1.1 204) 4 headers in 171 bytes (1 switches on core 0)
Oct 13 19:01:39.695638 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 11/20] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:01:39 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 818 bytes in 34 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:01:39.736089 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 10/21] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:01:39 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 818 bytes in 33 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:01:39.773115 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 12/22] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:01:39 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 818 bytes in 29 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:01:40.080517 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 11/23] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:01:40 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 818 bytes in 73 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:01:40.089710 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 13/24] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:01:40 2025] GET /v2/schemas/image => generated 6083 bytes in 7 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:01:40.112234 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 12/25] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:01:40 2025] GET /v2/schemas/image => generated 6083 bytes in 10 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:01:40.154666 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 14/26] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:01:40 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 818 bytes in 32 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:01:40.175807 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 13/27] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:01:40 2025] GET /v2/schemas/image => generated 6083 bytes in 15 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:01:40.193627 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 15/28] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:01:40 2025] GET /v2/schemas/image => generated 6083 bytes in 8 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:01:40.288955 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 14/29] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:01:40 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 818 bytes in 29 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:01:40.307028 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 16/30] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:01:40 2025] GET /v2/schemas/image => generated 6083 bytes in 11 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:01:40.329961 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 15/31] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:01:40 2025] GET /v2/schemas/image => generated 6083 bytes in 11 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:01:40.958176 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 17/32] 127.0.0.1 () {42 vars in 985 bytes} [Mon Oct 13 19:01:40 2025] GET /versions => generated 1420 bytes in 2 msecs (HTTP/1.1 200) 3 headers in 92 bytes (1 switches on core 0)
Oct 13 19:01:41.035457 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 16/33] 127.0.0.1 () {42 vars in 1081 bytes} [Mon Oct 13 19:01:40 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535/locations => generated 92 bytes in 72 msecs (HTTP/1.1 200) 4 headers in 156 bytes (1 switches on core 0)
Oct 13 19:01:41.061389 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 18/34] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:01:41 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 818 bytes in 19 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:01:41.072840 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 17/35] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:01:41 2025] GET /v2/schemas/image => generated 6083 bytes in 8 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:01:41.095308 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 19/36] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:01:41 2025] GET /v2/schemas/image => generated 6083 bytes in 10 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:01:41.131536 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 18/37] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:01:41 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 818 bytes in 17 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:01:41.343086 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 20/38] 127.0.0.1 () {42 vars in 1071 bytes} [Mon Oct 13 19:01:41 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535/file => generated 1024 bytes in 210 msecs (HTTP/1.1 200) 4 headers in 191 bytes (1 switches on core 0)
Oct 13 19:01:41.368131 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 19/39] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:01:41 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 818 bytes in 16 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:01:41.384470 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 21/40] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:01:41 2025] GET /v2/schemas/image => generated 6083 bytes in 11 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:01:43.906628 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 20/41] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:01:43 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 818 bytes in 28 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:01:43.928566 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 22/42] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:01:43 2025] GET /v2/schemas/image => generated 6083 bytes in 11 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:02:18.692748 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 21/43] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:02:18 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 818 bytes in 30 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:02:18.707557 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 23/44] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:02:18 2025] GET /v2/schemas/image => generated 6083 bytes in 7 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:02:38.773017 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 22/45] 127.0.0.1 () {38 vars in 789 bytes} [Mon Oct 13 19:02:38 2025] DELETE /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 0 bytes in 562 msecs (HTTP/1.1 204) 4 headers in 171 bytes (1 switches on core 0)
Oct 13 19:02:38.799452 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 24/46] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:02:38 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 139 bytes in 20 msecs (HTTP/1.1 404) 4 headers in 164 bytes (1 switches on core 0)
Oct 13 19:02:39.570259 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 23/47] 127.0.0.1 () {40 vars in 734 bytes} [Mon Oct 13 19:02:38 2025] POST /v2/images => generated 658 bytes in 751 msecs (HTTP/1.1 201) 6 headers in 314 bytes (1 switches on core 0)
Oct 13 19:02:41.250399 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 25/48] 127.0.0.1 () {38 vars in 795 bytes} [Mon Oct 13 19:02:39 2025] PUT /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9/file => generated 0 bytes in 1671 msecs (HTTP/1.1 204) 4 headers in 171 bytes (1 switches on core 0)
Oct 13 19:02:41.273172 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 24/49] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:02:41 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 818 bytes in 18 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:02:41.304637 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 26/50] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:02:41 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 818 bytes in 24 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:02:41.339823 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 25/51] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:02:41 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 818 bytes in 30 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:02:41.686978 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 27/52] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:02:41 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 818 bytes in 164 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:02:41.705702 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 26/53] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:02:41 2025] GET /v2/schemas/image => generated 6083 bytes in 11 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:02:41.727997 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 28/54] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:02:41 2025] GET /v2/schemas/image => generated 6083 bytes in 10 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:02:41.764019 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 27/55] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:02:41 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 818 bytes in 27 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:02:41.779716 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 29/56] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:02:41 2025] GET /v2/schemas/image => generated 6083 bytes in 10 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:02:41.799301 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 28/57] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:02:41 2025] GET /v2/schemas/image => generated 6083 bytes in 10 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:02:41.876012 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 30/58] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:02:41 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 818 bytes in 33 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:02:41.892798 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 29/59] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:02:41 2025] GET /v2/schemas/image => generated 6083 bytes in 11 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:02:41.911975 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 31/60] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:02:41 2025] GET /v2/schemas/image => generated 6083 bytes in 10 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:02:42.373287 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 30/61] 127.0.0.1 () {42 vars in 985 bytes} [Mon Oct 13 19:02:42 2025] GET /versions => generated 1420 bytes in 4 msecs (HTTP/1.1 200) 3 headers in 92 bytes (1 switches on core 0)
Oct 13 19:02:42.403410 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 32/62] 127.0.0.1 () {42 vars in 1081 bytes} [Mon Oct 13 19:02:42 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9/locations => generated 92 bytes in 25 msecs (HTTP/1.1 200) 4 headers in 156 bytes (1 switches on core 0)
Oct 13 19:02:42.435977 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 31/63] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:02:42 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 818 bytes in 26 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:02:42.454088 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 33/64] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:02:42 2025] GET /v2/schemas/image => generated 6083 bytes in 10 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:02:42.476764 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 32/65] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:02:42 2025] GET /v2/schemas/image => generated 6083 bytes in 12 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:02:42.546549 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 34/66] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:02:42 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 818 bytes in 28 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:02:42.763072 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 33/67] 127.0.0.1 () {42 vars in 1071 bytes} [Mon Oct 13 19:02:42 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9/file => generated 1024 bytes in 211 msecs (HTTP/1.1 200) 4 headers in 191 bytes (1 switches on core 0)
Oct 13 19:02:42.802454 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 35/68] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:02:42 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 818 bytes in 30 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:02:42.817887 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 34/69] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:02:42 2025] GET /v2/schemas/image => generated 6083 bytes in 8 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:02:44.101911 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 36/70] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:02:44 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 818 bytes in 30 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:02:44.118585 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 35/71] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:02:44 2025] GET /v2/schemas/image => generated 6083 bytes in 9 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:03:10.826669 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 37/72] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:03:10 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 818 bytes in 26 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:03:10.844153 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 36/73] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:03:10 2025] GET /v2/schemas/image => generated 6083 bytes in 10 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:04:15.160945 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 38/74] 127.0.0.1 () {34 vars in 506 bytes} [Mon Oct 13 19:04:15 2025] GET / => generated 1420 bytes in 6 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 13 19:04:15.463194 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 37/75] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:04:15 2025] GET /v2/images/f271c14d-b153-47c7-8a6c-19116feb77fa => generated 975 bytes in 176 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:15.482651 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 39/76] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:04:15 2025] GET /v2/schemas/image => generated 6083 bytes in 11 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:04:24.156967 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 38/77] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:04:24 2025] GET /v2/images/f271c14d-b153-47c7-8a6c-19116feb77fa => generated 975 bytes in 21 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:25.134324 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 39/78] 127.0.0.1 () {38 vars in 789 bytes} [Mon Oct 13 19:04:24 2025] DELETE /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 0 bytes in 526 msecs (HTTP/1.1 204) 4 headers in 171 bytes (1 switches on core 0)
Oct 13 19:04:25.153341 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 40/79] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:04:25 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 139 bytes in 14 msecs (HTTP/1.1 404) 4 headers in 164 bytes (1 switches on core 0)
Oct 13 19:04:25.232624 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 40/80] 127.0.0.1 () {42 vars in 1071 bytes} [Mon Oct 13 19:04:24 2025] GET /v2/images/f271c14d-b153-47c7-8a6c-19116feb77fa/file => generated 117440512 bytes in 1071 msecs (HTTP/1.1 200) 4 headers in 191 bytes (1795 switches on core 0)
Oct 13 19:04:25.539181 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 41/81] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:04:25 2025] GET /v2/images/f271c14d-b153-47c7-8a6c-19116feb77fa => generated 975 bytes in 33 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:25.558812 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 42/82] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:04:25 2025] GET /v2/schemas/image => generated 6083 bytes in 10 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:04:25.970973 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 41/83] 127.0.0.1 () {40 vars in 734 bytes} [Mon Oct 13 19:04:25 2025] POST /v2/images => generated 658 bytes in 778 msecs (HTTP/1.1 201) 6 headers in 314 bytes (1 switches on core 0)
Oct 13 19:04:27.732206 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 43/84] 127.0.0.1 () {38 vars in 795 bytes} [Mon Oct 13 19:04:25 2025] PUT /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718/file => generated 0 bytes in 1751 msecs (HTTP/1.1 204) 4 headers in 171 bytes (1 switches on core 0)
Oct 13 19:04:27.766335 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 42/85] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:04:27 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 818 bytes in 28 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:27.804254 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 44/86] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:04:27 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 818 bytes in 29 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:27.837161 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 43/87] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:04:27 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 818 bytes in 26 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:27.894180 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 45/88] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:04:27 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 818 bytes in 30 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:27.911916 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 44/89] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:04:27 2025] GET /v2/schemas/image => generated 6083 bytes in 9 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:04:27.928562 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 46/90] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:04:27 2025] GET /v2/schemas/image => generated 6083 bytes in 7 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:04:27.972718 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 45/91] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:04:27 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 818 bytes in 33 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:27.984899 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 47/92] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:04:27 2025] GET /v2/schemas/image => generated 6083 bytes in 6 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:04:28.004030 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 46/93] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:04:27 2025] GET /v2/schemas/image => generated 6083 bytes in 11 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:04:28.067815 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 48/94] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:04:28 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 818 bytes in 20 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:28.084921 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 47/95] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:04:28 2025] GET /v2/schemas/image => generated 6083 bytes in 10 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:04:28.524572 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 49/96] 127.0.0.1 () {42 vars in 985 bytes} [Mon Oct 13 19:04:28 2025] GET /versions => generated 1420 bytes in 3 msecs (HTTP/1.1 200) 3 headers in 92 bytes (1 switches on core 0)
Oct 13 19:04:28.554877 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 48/97] 127.0.0.1 () {42 vars in 1081 bytes} [Mon Oct 13 19:04:28 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718/locations => generated 92 bytes in 24 msecs (HTTP/1.1 200) 4 headers in 156 bytes (1 switches on core 0)
Oct 13 19:04:28.593928 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 50/98] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:04:28 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 818 bytes in 28 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:28.613683 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 49/99] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:04:28 2025] GET /v2/schemas/image => generated 6083 bytes in 12 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:04:28.630908 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 51/100] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:04:28 2025] GET /v2/schemas/image => generated 6083 bytes in 5 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:04:28.692691 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 50/101] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:04:28 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 818 bytes in 32 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:28.914932 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 52/102] 127.0.0.1 () {42 vars in 1071 bytes} [Mon Oct 13 19:04:28 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718/file => generated 1024 bytes in 213 msecs (HTTP/1.1 200) 4 headers in 191 bytes (1 switches on core 0)
Oct 13 19:04:28.953808 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 51/103] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:04:28 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 818 bytes in 29 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:28.968639 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 53/104] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:04:28 2025] GET /v2/schemas/image => generated 6083 bytes in 7 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:04:30.208869 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 52/105] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:04:30 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 818 bytes in 30 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:30.228291 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 54/106] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:04:30 2025] GET /v2/schemas/image => generated 6083 bytes in 11 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:04:48.441248 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 53/107] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:04:48 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 818 bytes in 31 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:04:48.459647 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 55/108] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:04:48 2025] GET /v2/schemas/image => generated 6083 bytes in 11 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:06:16.064670 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 54/109] 127.0.0.1 () {38 vars in 789 bytes} [Mon Oct 13 19:06:15 2025] DELETE /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 0 bytes in 419 msecs (HTTP/1.1 204) 4 headers in 171 bytes (1 switches on core 0)
Oct 13 19:06:16.091992 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 56/110] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:06:16 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 139 bytes in 21 msecs (HTTP/1.1 404) 4 headers in 164 bytes (1 switches on core 0)
Oct 13 19:06:20.809430 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 55/111] 127.0.0.1 () {38 vars in 789 bytes} [Mon Oct 13 19:06:20 2025] DELETE /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 147 bytes in 23 msecs (HTTP/1.1 404) 4 headers in 164 bytes (1 switches on core 0)
Oct 13 19:06:20.835863 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 57/112] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:06:20 2025] GET /v2/images/a3f15cde-3b3a-4e5c-86df-df39af8ec718 => generated 139 bytes in 20 msecs (HTTP/1.1 404) 4 headers in 164 bytes (1 switches on core 0)
Oct 13 19:06:27.521414 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 56/113] 127.0.0.1 () {38 vars in 789 bytes} [Mon Oct 13 19:06:27 2025] DELETE /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 147 bytes in 23 msecs (HTTP/1.1 404) 4 headers in 164 bytes (1 switches on core 0)
Oct 13 19:06:27.549755 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 58/114] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:06:27 2025] GET /v2/images/e54d9369-83a4-40ed-8d9d-08ac9895d4a9 => generated 139 bytes in 21 msecs (HTTP/1.1 404) 4 headers in 164 bytes (1 switches on core 0)
Oct 13 19:06:27.642075 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 57/115] 127.0.0.1 () {38 vars in 789 bytes} [Mon Oct 13 19:06:27 2025] DELETE /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 147 bytes in 17 msecs (HTTP/1.1 404) 4 headers in 164 bytes (1 switches on core 0)
Oct 13 19:06:27.669070 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 59/116] 127.0.0.1 () {38 vars in 786 bytes} [Mon Oct 13 19:06:27 2025] GET /v2/images/ad14f03f-9fbf-463c-9fca-bec244976535 => generated 139 bytes in 20 msecs (HTTP/1.1 404) 4 headers in 164 bytes (1 switches on core 0)
Oct 13 19:07:01.199429 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 58/117] 127.0.0.1 () {34 vars in 506 bytes} [Mon Oct 13 19:07:01 2025] GET / => generated 1420 bytes in 6 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 13 19:07:01.240307 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 60/118] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:07:01 2025] GET /v2/images/f271c14d-b153-47c7-8a6c-19116feb77fa => generated 975 bytes in 34 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:07:01.261485 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 59/119] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:07:01 2025] GET /v2/schemas/image => generated 6083 bytes in 13 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 13 19:11:25.696786 devstack-u2204-93-55 devstack@g-api.service[197978]: [pid: 197978|app: 0|req: 61/120] 127.0.0.1 () {42 vars in 1061 bytes} [Mon Oct 13 19:11:25 2025] GET /v2/images/f271c14d-b153-47c7-8a6c-19116feb77fa => generated 975 bytes in 34 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 13 19:11:25.718129 devstack-u2204-93-55 devstack@g-api.service[197977]: [pid: 197977|app: 0|req: 60/121] 127.0.0.1 () {42 vars in 1001 bytes} [Mon Oct 13 19:11:25 2025] GET /v2/schemas/image => generated 6083 bytes in 13 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
