Oct 14 09:30:34.441736 devstack-u2204-93-55 systemd[1]: Starting Devstack devstack@n-api-meta.service...
Oct 14 09:30:34.456283 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: [uWSGI] getting INI configuration from /etc/nova/nova-metadata-uwsgi.ini
Oct 14 09:30:34.459985 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: *** Starting uWSGI 2.0.20-debian (64bit) on [Tue Oct 14 09:30:34 2025] ***
Oct 14 09:30:34.459985 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: compiled with version: 11.2.0 on 21 March 2022 11:00:44
Oct 14 09:30:34.459985 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: os: Linux-6.8.0-85-generic #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
Oct 14 09:30:34.459985 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: nodename: devstack-u2204-93-55
Oct 14 09:30:34.459985 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: machine: x86_64
Oct 14 09:30:34.459985 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: clock source: unix
Oct 14 09:30:34.459985 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: pcre jit disabled
Oct 14 09:30:34.459985 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: detected number of CPU cores: 8
Oct 14 09:30:34.459985 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: current working directory: /
Oct 14 09:30:34.459985 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: detected binary path: /usr/bin/uwsgi-core
Oct 14 09:30:34.461814 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: your processes number limit is 95421
Oct 14 09:30:34.461814 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: your memory page size is 4096 bytes
Oct 14 09:30:34.461814 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: detected max file descriptor number: 2048
Oct 14 09:30:34.461814 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: lock engine: pthread robust mutexes
Oct 14 09:30:34.461814 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: thunder lock: enabled
Oct 14 09:30:34.461814 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: uWSGI http bound on 0.0.0.0:8775 fd 5
Oct 14 09:30:34.461814 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: uwsgi socket 0 bound to TCP address 127.0.0.1:41103 (port auto-assigned) fd 4
Oct 14 09:30:34.461814 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
Oct 14 09:30:34.461814 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: PEP 405 virtualenv detected: /opt/stack/data/venv
Oct 14 09:30:34.461814 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: Set PythonHome to /opt/stack/data/venv
Oct 14 09:30:34.515217 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: Python main interpreter initialized at 0x5bd1f6b60800
Oct 14 09:30:34.515217 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: python threads support enabled
Oct 14 09:30:34.515217 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: your server socket listen backlog is limited to 100 connections
Oct 14 09:30:34.515217 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: your mercy for graceful operations on workers is 80 seconds
Oct 14 09:30:34.516090 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: mapped 403077 bytes (393 KB) for 2 cores
Oct 14 09:30:34.516090 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: *** Operational MODE: preforking ***
Oct 14 09:30:34.516090 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: *** uWSGI is running in multiple interpreter mode ***
Oct 14 09:30:34.516090 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: spawned uWSGI master process (pid: 526336)
Oct 14 09:30:34.516341 devstack-u2204-93-55 systemd[1]: Started Devstack devstack@n-api-meta.service.
Oct 14 09:30:34.516892 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: spawned uWSGI worker 1 (pid: 526337, cores: 1)
Oct 14 09:30:34.517243 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: spawned uWSGI worker 2 (pid: 526338, cores: 1)
Oct 14 09:30:34.517848 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: spawned uWSGI http 1 (pid: 526339)
Oct 14 09:30:34.517848 devstack-u2204-93-55 devstack@n-api-meta.service[526336]: running "unix_signal:15 gracefully_kill_them_all" (master-start)...
Oct 14 09:30:38.374028 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: WSGI app 0 (mountpoint='') ready in 4 seconds on interpreter 0x5bd1f6b60800 pid: 526337 (default app)
Oct 14 09:30:38.472382 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: WSGI app 0 (mountpoint='') ready in 4 seconds on interpreter 0x5bd1f6b60800 pid: 526338 (default app)
Oct 14 09:59:49.726376 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 1/1] 172.25.93.55 () {40 vars in 694 bytes} [Tue Oct 14 09:59:48 2025] GET /2009-04-04/meta-data/instance-id => generated 10 bytes in 782 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 09:59:51.140875 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 1/2] 172.25.93.55 () {40 vars in 694 bytes} [Tue Oct 14 09:59:51 2025] GET /2009-04-04/meta-data/public-keys => generated 27 bytes in 20 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 09:59:52.434796 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 2/3] 172.25.93.55 () {40 vars in 722 bytes} [Tue Oct 14 09:59:52 2025] GET /2009-04-04/meta-data/public-keys/0/openssh-key => generated 204 bytes in 10 msecs (HTTP/1.1 200) 3 headers in 100 bytes (1 switches on core 0)
Oct 14 09:59:53.762564 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 2/4] 172.25.93.55 () {40 vars in 694 bytes} [Tue Oct 14 09:59:53 2025] GET /2009-04-04/meta-data/instance-id => generated 10 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 09:59:55.060677 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 3/5] 172.25.93.55 () {40 vars in 704 bytes} [Tue Oct 14 09:59:55 2025] GET /2009-04-04/meta-data/ami-launch-index => generated 1 bytes in 5 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 09:59:56.423028 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 3/6] 172.25.93.55 () {40 vars in 698 bytes} [Tue Oct 14 09:59:56 2025] GET /2009-04-04/meta-data/instance-type => generated 7 bytes in 9 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 09:59:57.748115 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 4/7] 172.25.93.55 () {40 vars in 692 bytes} [Tue Oct 14 09:59:57 2025] GET /2009-04-04/meta-data/local-ipv4 => generated 8 bytes in 6 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 09:59:59.041339 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 4/8] 172.25.93.55 () {40 vars in 693 bytes} [Tue Oct 14 09:59:59 2025] GET /2009-04-04/meta-data/public-ipv4 => generated 11 bytes in 9 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:00:00.319021 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 5/9] 172.25.93.55 () {40 vars in 687 bytes} [Tue Oct 14 10:00:00 2025] GET /2009-04-04/meta-data/hostname => generated 58 bytes in 10 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:00:01.611453 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 5/10] 172.25.93.55 () {40 vars in 699 bytes} [Tue Oct 14 10:00:01 2025] GET /2009-04-04/meta-data/local-hostname => generated 58 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:00:02.970493 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 6/11] 172.25.93.55 () {40 vars in 670 bytes} [Tue Oct 14 10:00:02 2025] GET /2009-04-04/user-data => generated 95 bytes in 9 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:00:04.375477 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 6/12] 172.25.93.55 () {40 vars in 712 bytes} [Tue Oct 14 10:00:04 2025] GET /2009-04-04/meta-data/block-device-mapping => generated 8 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:00:05.817545 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 7/13] 172.25.93.55 () {40 vars in 720 bytes} [Tue Oct 14 10:00:05 2025] GET /2009-04-04/meta-data/block-device-mapping/ami => generated 3 bytes in 216 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:00:07.079046 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 7/14] 172.25.93.55 () {40 vars in 722 bytes} [Tue Oct 14 10:00:07 2025] GET /2009-04-04/meta-data/block-device-mapping/root => generated 8 bytes in 12 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:00:08.380069 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 8/15] 172.25.93.55 () {40 vars in 702 bytes} [Tue Oct 14 10:00:08 2025] GET /2009-04-04/meta-data/public-hostname => generated 58 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:00:09.690814 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 8/16] 172.25.93.55 () {40 vars in 726 bytes} [Tue Oct 14 10:00:09 2025] GET /2009-04-04/meta-data/placement/availability-zone => generated 4 bytes in 10 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:02:53.122748 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 9/17] 172.25.93.55 () {40 vars in 694 bytes} [Tue Oct 14 10:02:52 2025] GET /2009-04-04/meta-data/instance-id => generated 10 bytes in 203 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:02:54.465648 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 9/18] 172.25.93.55 () {40 vars in 695 bytes} [Tue Oct 14 10:02:54 2025] GET /2009-04-04/meta-data/public-keys => generated 27 bytes in 11 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:02:55.698880 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 10/19] 172.25.93.55 () {40 vars in 723 bytes} [Tue Oct 14 10:02:55 2025] GET /2009-04-04/meta-data/public-keys/0/openssh-key => generated 204 bytes in 6 msecs (HTTP/1.1 200) 3 headers in 100 bytes (1 switches on core 0)
Oct 14 10:02:57.020476 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 10/20] 172.25.93.55 () {40 vars in 695 bytes} [Tue Oct 14 10:02:57 2025] GET /2009-04-04/meta-data/instance-id => generated 10 bytes in 12 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:02:58.333379 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 11/21] 172.25.93.55 () {40 vars in 705 bytes} [Tue Oct 14 10:02:58 2025] GET /2009-04-04/meta-data/ami-launch-index => generated 1 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:02:59.683196 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 11/22] 172.25.93.55 () {40 vars in 699 bytes} [Tue Oct 14 10:02:59 2025] GET /2009-04-04/meta-data/instance-type => generated 7 bytes in 10 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:03:00.975408 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 12/23] 172.25.93.55 () {40 vars in 693 bytes} [Tue Oct 14 10:03:00 2025] GET /2009-04-04/meta-data/local-ipv4 => generated 9 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:03:02.279107 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 12/24] 172.25.93.55 () {40 vars in 694 bytes} [Tue Oct 14 10:03:02 2025] GET /2009-04-04/meta-data/public-ipv4 => generated 11 bytes in 13 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:03:03.567367 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 13/25] 172.25.93.55 () {40 vars in 688 bytes} [Tue Oct 14 10:03:03 2025] GET /2009-04-04/meta-data/hostname => generated 57 bytes in 10 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:03:04.858275 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 13/26] 172.25.93.55 () {40 vars in 700 bytes} [Tue Oct 14 10:03:04 2025] GET /2009-04-04/meta-data/local-hostname => generated 57 bytes in 12 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:03:06.150071 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 14/27] 172.25.93.55 () {40 vars in 670 bytes} [Tue Oct 14 10:03:06 2025] GET /2009-04-04/user-data => generated 95 bytes in 9 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:03:07.459365 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 14/28] 172.25.93.55 () {40 vars in 713 bytes} [Tue Oct 14 10:03:07 2025] GET /2009-04-04/meta-data/block-device-mapping => generated 8 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:03:08.895469 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 15/29] 172.25.93.55 () {40 vars in 721 bytes} [Tue Oct 14 10:03:08 2025] GET /2009-04-04/meta-data/block-device-mapping/ami => generated 3 bytes in 209 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:03:10.139426 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 15/30] 172.25.93.55 () {40 vars in 723 bytes} [Tue Oct 14 10:03:10 2025] GET /2009-04-04/meta-data/block-device-mapping/root => generated 8 bytes in 9 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:03:11.438693 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 16/31] 172.25.93.55 () {40 vars in 703 bytes} [Tue Oct 14 10:03:11 2025] GET /2009-04-04/meta-data/public-hostname => generated 57 bytes in 10 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:03:12.753794 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 16/32] 172.25.93.55 () {40 vars in 727 bytes} [Tue Oct 14 10:03:12 2025] GET /2009-04-04/meta-data/placement/availability-zone => generated 4 bytes in 9 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:07:13.921310 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 17/33] 172.25.93.55 () {40 vars in 694 bytes} [Tue Oct 14 10:07:13 2025] GET /2009-04-04/meta-data/instance-id => generated 10 bytes in 330 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:07:15.260665 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 17/34] 172.25.93.55 () {40 vars in 694 bytes} [Tue Oct 14 10:07:15 2025] GET /2009-04-04/meta-data/public-keys => generated 27 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:07:16.517918 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 18/35] 172.25.93.55 () {40 vars in 722 bytes} [Tue Oct 14 10:07:16 2025] GET /2009-04-04/meta-data/public-keys/0/openssh-key => generated 204 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 100 bytes (1 switches on core 0)
Oct 14 10:07:17.800937 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 18/36] 172.25.93.55 () {40 vars in 694 bytes} [Tue Oct 14 10:07:17 2025] GET /2009-04-04/meta-data/instance-id => generated 10 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:07:19.147483 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 19/37] 172.25.93.55 () {40 vars in 704 bytes} [Tue Oct 14 10:07:19 2025] GET /2009-04-04/meta-data/ami-launch-index => generated 1 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:07:20.482576 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 19/38] 172.25.93.55 () {40 vars in 698 bytes} [Tue Oct 14 10:07:20 2025] GET /2009-04-04/meta-data/instance-type => generated 7 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:07:21.791883 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 20/39] 172.25.93.55 () {40 vars in 692 bytes} [Tue Oct 14 10:07:21 2025] GET /2009-04-04/meta-data/local-ipv4 => generated 8 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:07:23.112617 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 20/40] 172.25.93.55 () {40 vars in 694 bytes} [Tue Oct 14 10:07:23 2025] GET /2009-04-04/meta-data/public-ipv4 => generated 12 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:07:24.386092 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 21/41] 172.25.93.55 () {40 vars in 686 bytes} [Tue Oct 14 10:07:24 2025] GET /2009-04-04/meta-data/hostname => generated 57 bytes in 10 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:07:25.666769 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 21/42] 172.25.93.55 () {40 vars in 699 bytes} [Tue Oct 14 10:07:25 2025] GET /2009-04-04/meta-data/local-hostname => generated 57 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:07:26.967754 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 22/43] 172.25.93.55 () {40 vars in 669 bytes} [Tue Oct 14 10:07:26 2025] GET /2009-04-04/user-data => generated 95 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:07:28.274945 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 22/44] 172.25.93.55 () {40 vars in 712 bytes} [Tue Oct 14 10:07:28 2025] GET /2009-04-04/meta-data/block-device-mapping => generated 8 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:07:29.710717 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 23/45] 172.25.93.55 () {40 vars in 720 bytes} [Tue Oct 14 10:07:29 2025] GET /2009-04-04/meta-data/block-device-mapping/ami => generated 3 bytes in 217 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:07:30.946307 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 23/46] 172.25.93.55 () {40 vars in 722 bytes} [Tue Oct 14 10:07:30 2025] GET /2009-04-04/meta-data/block-device-mapping/root => generated 8 bytes in 12 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 14 10:07:32.206819 devstack-u2204-93-55 devstack@n-api-meta.service[526337]: [pid: 526337|app: 0|req: 24/47] 172.25.93.55 () {40 vars in 702 bytes} [Tue Oct 14 10:07:32 2025] GET /2009-04-04/meta-data/public-hostname => generated 57 bytes in 6 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 14 10:07:33.540675 devstack-u2204-93-55 devstack@n-api-meta.service[526338]: [pid: 526338|app: 0|req: 24/48] 172.25.93.55 () {40 vars in 726 bytes} [Tue Oct 14 10:07:33 2025] GET /2009-04-04/meta-data/placement/availability-zone => generated 4 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
