Oct 13 18:45:51.173393 devstack-u2204-93-55 systemd[1]: Starting Devstack devstack@n-api.service...
Oct 13 18:45:51.190084 devstack-u2204-93-55 devstack@n-api.service[186054]: [uWSGI] getting INI configuration from /etc/nova/nova-api-uwsgi.ini
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: *** Starting uWSGI 2.0.20-debian (64bit) on [Mon Oct 13 18:45:51 2025] ***
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: compiled with version: 11.2.0 on 21 March 2022 11:00:44
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: os: Linux-6.8.0-85-generic #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: nodename: devstack-u2204-93-55
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: machine: x86_64
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: clock source: unix
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: pcre jit disabled
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: detected number of CPU cores: 8
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: current working directory: /
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: detected binary path: /usr/bin/uwsgi-core
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: your processes number limit is 95421
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: your memory page size is 4096 bytes
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: detected max file descriptor number: 2048
Oct 13 18:45:51.194487 devstack-u2204-93-55 devstack@n-api.service[186054]: lock engine: pthread robust mutexes
Oct 13 18:45:51.196489 devstack-u2204-93-55 devstack@n-api.service[186054]: thunder lock: enabled
Oct 13 18:45:51.196489 devstack-u2204-93-55 devstack@n-api.service[186054]: uwsgi socket 0 bound to UNIX address /var/run/uwsgi/nova-api.socket fd 4
Oct 13 18:45:51.196489 devstack-u2204-93-55 devstack@n-api.service[186054]: Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
Oct 13 18:45:51.196489 devstack-u2204-93-55 devstack@n-api.service[186054]: PEP 405 virtualenv detected: /opt/stack/data/venv
Oct 13 18:45:51.196489 devstack-u2204-93-55 devstack@n-api.service[186054]: Set PythonHome to /opt/stack/data/venv
Oct 13 18:45:51.250766 devstack-u2204-93-55 devstack@n-api.service[186054]: Python main interpreter initialized at 0x590f9d2b0380
Oct 13 18:45:51.250766 devstack-u2204-93-55 devstack@n-api.service[186054]: python threads support enabled
Oct 13 18:45:51.250766 devstack-u2204-93-55 devstack@n-api.service[186054]: your server socket listen backlog is limited to 100 connections
Oct 13 18:45:51.250766 devstack-u2204-93-55 devstack@n-api.service[186054]: your mercy for graceful operations on workers is 80 seconds
Oct 13 18:45:51.251666 devstack-u2204-93-55 devstack@n-api.service[186054]: mapped 403077 bytes (393 KB) for 2 cores
Oct 13 18:45:51.251666 devstack-u2204-93-55 devstack@n-api.service[186054]: *** Operational MODE: preforking ***
Oct 13 18:45:51.251666 devstack-u2204-93-55 devstack@n-api.service[186054]: *** uWSGI is running in multiple interpreter mode ***
Oct 13 18:45:51.251666 devstack-u2204-93-55 devstack@n-api.service[186054]: spawned uWSGI master process (pid: 186054)
Oct 13 18:45:51.252141 devstack-u2204-93-55 systemd[1]: Started Devstack devstack@n-api.service.
Oct 13 18:45:51.252660 devstack-u2204-93-55 devstack@n-api.service[186054]: spawned uWSGI worker 1 (pid: 186055, cores: 1)
Oct 13 18:45:51.252965 devstack-u2204-93-55 devstack@n-api.service[186054]: spawned uWSGI worker 2 (pid: 186056, cores: 1)
Oct 13 18:45:51.253119 devstack-u2204-93-55 devstack@n-api.service[186054]: running "unix_signal:15 gracefully_kill_them_all" (master-start)...
Oct 13 18:45:55.991570 devstack-u2204-93-55 devstack@n-api.service[186056]: WSGI app 0 (mountpoint='') ready in 4 seconds on interpreter 0x590f9d2b0380 pid: 186056 (default app)
Oct 13 18:45:55.998861 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 1/1] 172.25.93.55 () {50 vars in 788 bytes} [Mon Oct 13 18:45:55 2025] GET /compute/v2.1/ => generated 390 bytes in 7 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:45:56.043367 devstack-u2204-93-55 devstack@n-api.service[186055]: WSGI app 0 (mountpoint='') ready in 5 seconds on interpreter 0x590f9d2b0380 pid: 186055 (default app)
Oct 13 18:47:44.864077 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 2/2] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:47:44 2025] GET /compute/v2.1 => generated 390 bytes in 10 msecs (HTTP/1.1 200) 9 headers in 357 bytes (2 switches on core 0)
Oct 13 18:47:46.062256 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 1/3] 172.25.93.55 () {60 vars in 1292 bytes} [Mon Oct 13 18:47:44 2025] GET /compute/v2.1/flavors/detail?is_public=True => generated 15 bytes in 1187 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 13 18:47:48.397077 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 3/4] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:47:48 2025] GET /compute/v2.1 => generated 390 bytes in 14 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:47:49.124858 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 2/5] 172.25.93.55 () {64 vars in 1283 bytes} [Mon Oct 13 18:47:48 2025] POST /compute/v2.1/flavors => generated 409 bytes in 719 msecs (HTTP/1.1 200) 9 headers in 359 bytes (2 switches on core 0)
Oct 13 18:47:49.378357 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 4/6] 172.25.93.55 () {64 vars in 1336 bytes} [Mon Oct 13 18:47:49 2025] POST /compute/v2.1/flavors/c1/os-extra_specs => generated 43 bytes in 239 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 13 18:47:51.720242 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 3/7] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:47:51 2025] GET /compute/v2.1 => generated 390 bytes in 6 msecs (HTTP/1.1 200) 9 headers in 357 bytes (2 switches on core 0)
Oct 13 18:47:52.861321 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 5/8] 172.25.93.55 () {64 vars in 1283 bytes} [Mon Oct 13 18:47:51 2025] POST /compute/v2.1/flavors => generated 406 bytes in 1136 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 18:47:52.946630 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 4/9] 172.25.93.55 () {64 vars in 1336 bytes} [Mon Oct 13 18:47:52 2025] POST /compute/v2.1/flavors/d1/os-extra_specs => generated 43 bytes in 69 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 13 18:47:55.292975 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 6/10] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:47:55 2025] GET /compute/v2.1 => generated 390 bytes in 13 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:47:55.995271 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 5/11] 172.25.93.55 () {64 vars in 1283 bytes} [Mon Oct 13 18:47:55 2025] POST /compute/v2.1/flavors => generated 406 bytes in 695 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 18:47:56.061112 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 7/12] 172.25.93.55 () {64 vars in 1336 bytes} [Mon Oct 13 18:47:56 2025] POST /compute/v2.1/flavors/d2/os-extra_specs => generated 43 bytes in 56 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 13 18:47:58.412252 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 6/13] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:47:58 2025] GET /compute/v2.1 => generated 390 bytes in 7 msecs (HTTP/1.1 200) 9 headers in 357 bytes (2 switches on core 0)
Oct 13 18:47:59.178540 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 8/14] 172.25.93.55 () {64 vars in 1283 bytes} [Mon Oct 13 18:47:58 2025] POST /compute/v2.1/flavors => generated 406 bytes in 761 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 18:47:59.244329 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 7/15] 172.25.93.55 () {64 vars in 1336 bytes} [Mon Oct 13 18:47:59 2025] POST /compute/v2.1/flavors/d3/os-extra_specs => generated 43 bytes in 52 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 13 18:48:01.618594 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 9/16] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:48:01 2025] GET /compute/v2.1 => generated 390 bytes in 15 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:48:02.198981 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 8/17] 172.25.93.55 () {64 vars in 1283 bytes} [Mon Oct 13 18:48:01 2025] POST /compute/v2.1/flavors => generated 406 bytes in 572 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 18:48:02.250445 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 10/18] 172.25.93.55 () {64 vars in 1336 bytes} [Mon Oct 13 18:48:02 2025] POST /compute/v2.1/flavors/d4/os-extra_specs => generated 43 bytes in 42 msecs (HTTP/1.1 200) 9 headers in 358 bytes (2 switches on core 0)
Oct 13 18:48:04.637640 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 9/19] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:48:04 2025] GET /compute/v2.1 => generated 390 bytes in 15 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:48:05.256277 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 11/20] 172.25.93.55 () {60 vars in 1292 bytes} [Mon Oct 13 18:48:04 2025] GET /compute/v2.1/flavors/detail?is_public=True => generated 2116 bytes in 609 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 18:48:07.493916 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 10/21] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:48:07 2025] GET /compute/v2.1 => generated 390 bytes in 14 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:48:08.045627 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 12/22] 172.25.93.55 () {64 vars in 1283 bytes} [Mon Oct 13 18:48:07 2025] POST /compute/v2.1/flavors => generated 404 bytes in 546 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 18:48:08.103085 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 11/23] 172.25.93.55 () {64 vars in 1333 bytes} [Mon Oct 13 18:48:08 2025] POST /compute/v2.1/flavors/1/os-extra_specs => generated 43 bytes in 43 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 13 18:48:10.407401 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 13/24] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:48:10 2025] GET /compute/v2.1 => generated 390 bytes in 12 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:48:11.076375 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 12/25] 172.25.93.55 () {64 vars in 1283 bytes} [Mon Oct 13 18:48:10 2025] POST /compute/v2.1/flavors => generated 407 bytes in 660 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 18:48:11.139696 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 14/26] 172.25.93.55 () {64 vars in 1333 bytes} [Mon Oct 13 18:48:11 2025] POST /compute/v2.1/flavors/2/os-extra_specs => generated 43 bytes in 54 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 13 18:48:13.611814 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 13/27] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:48:13 2025] GET /compute/v2.1 => generated 390 bytes in 15 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:48:14.370377 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 15/28] 172.25.93.55 () {64 vars in 1283 bytes} [Mon Oct 13 18:48:13 2025] POST /compute/v2.1/flavors => generated 408 bytes in 749 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 18:48:14.435077 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 14/29] 172.25.93.55 () {64 vars in 1333 bytes} [Mon Oct 13 18:48:14 2025] POST /compute/v2.1/flavors/3/os-extra_specs => generated 43 bytes in 52 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 13 18:48:16.638341 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 16/30] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:48:16 2025] GET /compute/v2.1 => generated 390 bytes in 9 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:48:17.366535 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 15/31] 172.25.93.55 () {64 vars in 1283 bytes} [Mon Oct 13 18:48:16 2025] POST /compute/v2.1/flavors => generated 407 bytes in 717 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 18:48:17.440804 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 17/32] 172.25.93.55 () {64 vars in 1333 bytes} [Mon Oct 13 18:48:17 2025] POST /compute/v2.1/flavors/4/os-extra_specs => generated 43 bytes in 59 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 13 18:48:19.724909 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 16/33] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:48:19 2025] GET /compute/v2.1 => generated 390 bytes in 6 msecs (HTTP/1.1 200) 9 headers in 357 bytes (2 switches on core 0)
Oct 13 18:48:20.341138 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 18/34] 172.25.93.55 () {64 vars in 1283 bytes} [Mon Oct 13 18:48:19 2025] POST /compute/v2.1/flavors => generated 410 bytes in 611 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 18:48:20.405748 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 17/35] 172.25.93.55 () {64 vars in 1333 bytes} [Mon Oct 13 18:48:20 2025] POST /compute/v2.1/flavors/5/os-extra_specs => generated 43 bytes in 48 msecs (HTTP/1.1 200) 9 headers in 358 bytes (2 switches on core 0)
Oct 13 18:48:35.032399 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 19/36] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:48:35 2025] GET /compute/v2.1 => generated 390 bytes in 19 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:48:35.742179 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 18/37] 172.25.93.55 () {60 vars in 1345 bytes} [Mon Oct 13 18:48:35 2025] GET /compute/v2.1/os-services?binary=nova-compute&host=devstack-u2204-93-55 => generated 263 bytes in 701 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 18:49:17.934861 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 20/38] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:49:17 2025] GET /compute/v2.1 => generated 390 bytes in 13 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:49:18.618460 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 19/39] 172.25.93.55 () {60 vars in 1292 bytes} [Mon Oct 13 18:49:17 2025] GET /compute/v2.1/flavors/detail?is_public=True => generated 4222 bytes in 676 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 18:49:24.047368 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 21/40] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:49:24 2025] GET /compute/v2.1 => generated 390 bytes in 6 msecs (HTTP/1.1 200) 9 headers in 357 bytes (2 switches on core 0)
Oct 13 18:49:24.645158 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 20/41] 172.25.93.55 () {64 vars in 1283 bytes} [Mon Oct 13 18:49:24 2025] POST /compute/v2.1/flavors => generated 407 bytes in 593 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 18:49:24.713270 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 22/42] 172.25.93.55 () {64 vars in 1336 bytes} [Mon Oct 13 18:49:24 2025] POST /compute/v2.1/flavors/42/os-extra_specs => generated 43 bytes in 53 msecs (HTTP/1.1 200) 9 headers in 358 bytes (2 switches on core 0)
Oct 13 18:49:30.064432 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 21/43] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:49:30 2025] GET /compute/v2.1 => generated 390 bytes in 13 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:49:30.714950 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 23/44] 172.25.93.55 () {64 vars in 1283 bytes} [Mon Oct 13 18:49:30 2025] POST /compute/v2.1/flavors => generated 408 bytes in 642 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 18:49:30.777734 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 22/45] 172.25.93.55 () {64 vars in 1336 bytes} [Mon Oct 13 18:49:30 2025] POST /compute/v2.1/flavors/84/os-extra_specs => generated 43 bytes in 46 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 13 18:56:40.643973 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 24/46] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:56:40 2025] GET /compute/v2.1 => generated 390 bytes in 15 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:56:41.095305 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 23/47] 172.25.93.55 () {60 vars in 1290 bytes} [Mon Oct 13 18:56:40 2025] GET /compute/v2.1/servers/detail?deleted=False => generated 15 bytes in 441 msecs (HTTP/1.1 200) 9 headers in 358 bytes (2 switches on core 0)
Oct 13 18:57:33.381145 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 25/48] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:57:33 2025] GET /compute/v2.1 => generated 390 bytes in 8 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:57:33.576716 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 24/49] 172.25.93.55 () {60 vars in 1324 bytes} [Mon Oct 13 18:57:33 2025] GET /compute/v2.1/servers/detail?deleted=False&all_tenants=True => generated 15 bytes in 184 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 13 18:57:35.654158 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 26/50] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:57:35 2025] GET /compute/v2.1 => generated 390 bytes in 14 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:57:35.791867 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 25/51] 172.25.93.55 () {60 vars in 1324 bytes} [Mon Oct 13 18:57:35 2025] GET /compute/v2.1/servers/detail?deleted=False&all_tenants=True => generated 15 bytes in 127 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 13 18:57:37.856002 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 27/52] 172.25.93.55 () {54 vars in 931 bytes} [Mon Oct 13 18:57:37 2025] GET /compute/v2.1 => generated 390 bytes in 16 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 18:57:37.976142 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 26/53] 172.25.93.55 () {60 vars in 1324 bytes} [Mon Oct 13 18:57:37 2025] GET /compute/v2.1/servers/detail?deleted=False&all_tenants=True => generated 15 bytes in 109 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 13 19:04:11.820566 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 28/54] 172.25.93.55 () {62 vars in 1200 bytes} [Mon Oct 13 19:04:11 2025] POST /compute/v2.1/os-keypairs => generated 400 bytes in 415 msecs (HTTP/1.1 201) 9 headers in 364 bytes (1 switches on core 0)
Oct 13 19:04:16.669231 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 27/55] 172.25.93.55 () {62 vars in 1188 bytes} [Mon Oct 13 19:04:15 2025] POST /compute/v2.1/servers => generated 453 bytes in 1563 msecs (HTTP/1.1 202) 10 headers in 454 bytes (2 switches on core 0)
Oct 13 19:04:16.995445 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 29/56] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:16 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1329 bytes in 314 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:18.124023 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 28/57] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:18 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1329 bytes in 107 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:19.504774 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 30/58] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:19 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1325 bytes in 351 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:20.731926 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 29/59] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:20 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1381 bytes in 192 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:21.903190 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 31/60] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:21 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1389 bytes in 139 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:23.091113 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 30/61] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:22 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1389 bytes in 156 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:24.384456 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 32/62] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:24 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1500 bytes in 264 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:24.555479 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 31/63] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:04:24 2025] POST /compute/v2.1/os-server-external-events => generated 179 bytes in 159 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 19:04:25.719657 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 33/64] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:25 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1500 bytes in 312 msecs (HTTP/1.1 200) 9 headers in 360 bytes (2 switches on core 0)
Oct 13 19:04:27.025325 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 32/65] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:26 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1500 bytes in 276 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:28.303090 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 34/66] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:28 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1500 bytes in 258 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:29.669247 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 33/67] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:29 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1500 bytes in 331 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:30.922709 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 35/68] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:30 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1500 bytes in 225 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:32.168950 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 36/69] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:04:32 2025] POST /compute/v2.1/os-server-external-events => generated 183 bytes in 156 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 19:04:32.235969 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 34/70] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:31 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1500 bytes in 277 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:33.492615 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 37/71] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:33 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1500 bytes in 218 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:34.813842 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 35/72] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:34 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1500 bytes in 288 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:36.079818 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 38/73] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:35 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1500 bytes in 233 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:37.341446 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 36/74] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:04:37 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1682 bytes in 226 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:04:37.537747 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 39/75] 172.25.93.55 () {60 vars in 1316 bytes} [Mon Oct 13 19:04:37 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094/os-interface => generated 282 bytes in 165 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 19:04:38.924197 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 37/76] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:04:38 2025] POST /compute/v2.1/os-server-external-events => generated 179 bytes in 39 msecs (HTTP/1.1 200) 9 headers in 357 bytes (2 switches on core 0)
Oct 13 19:05:41.393849 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 40/77] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:05:41 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1800 bytes in 270 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:06:00.765753 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 38/78] 172.25.93.55 () {62 vars in 1364 bytes} [Mon Oct 13 19:05:58 2025] POST /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094/os-volume_attachments => generated 194 bytes in 2445 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 19:06:21.863300 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 41/79] 172.25.93.55 () {62 vars in 1364 bytes} [Mon Oct 13 19:06:19 2025] POST /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094/os-volume_attachments => generated 194 bytes in 2366 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 19:06:43.545771 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 39/80] 172.25.93.55 () {62 vars in 1364 bytes} [Mon Oct 13 19:06:41 2025] POST /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094/os-volume_attachments => generated 194 bytes in 2318 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 19:07:02.337172 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 42/81] 172.25.93.55 () {62 vars in 1188 bytes} [Mon Oct 13 19:07:01 2025] POST /compute/v2.1/servers => generated 453 bytes in 1197 msecs (HTTP/1.1 202) 10 headers in 454 bytes (1 switches on core 0)
Oct 13 19:07:02.449033 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 40/82] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:02 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1330 bytes in 101 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:07:03.604986 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 43/83] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:03 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1334 bytes in 129 msecs (HTTP/1.1 200) 9 headers in 360 bytes (2 switches on core 0)
Oct 13 19:07:04.763967 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 41/84] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:04 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1382 bytes in 126 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:07:05.924689 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 44/85] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:05 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1382 bytes in 127 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:07:07.088845 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 42/86] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:06 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1390 bytes in 141 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:07:08.367665 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 45/87] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:08 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1503 bytes in 244 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:07:08.655698 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 43/88] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:07:08 2025] POST /compute/v2.1/os-server-external-events => generated 179 bytes in 44 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 19:07:09.624446 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 46/89] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:09 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1501 bytes in 229 msecs (HTTP/1.1 200) 9 headers in 360 bytes (2 switches on core 0)
Oct 13 19:07:10.883024 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 44/90] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:10 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1501 bytes in 234 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:07:12.154189 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 47/91] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:11 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1501 bytes in 233 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:07:13.460670 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 45/92] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:13 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1501 bytes in 277 msecs (HTTP/1.1 200) 9 headers in 360 bytes (2 switches on core 0)
Oct 13 19:07:14.016795 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 48/93] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:07:13 2025] POST /compute/v2.1/os-server-external-events => generated 183 bytes in 47 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 19:07:14.701953 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 46/94] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:14 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1501 bytes in 209 msecs (HTTP/1.1 200) 9 headers in 360 bytes (2 switches on core 0)
Oct 13 19:07:15.958176 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 49/95] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:15 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1501 bytes in 225 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:07:17.210456 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 47/96] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:16 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1501 bytes in 222 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:07:18.542536 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 50/97] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:18 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1684 bytes in 302 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:07:18.694275 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 48/98] 172.25.93.55 () {60 vars in 1316 bytes} [Mon Oct 13 19:07:18 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835/os-interface => generated 283 bytes in 128 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 19:07:20.472209 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 51/99] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:07:20 2025] POST /compute/v2.1/os-server-external-events => generated 179 bytes in 114 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 19:07:20.718022 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 49/100] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:07:20 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1684 bytes in 233 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:07:22.536759 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 52/101] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:07:22 2025] POST /compute/v2.1/os-server-external-events => generated 179 bytes in 47 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 19:08:24.391991 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 50/102] 172.25.93.55 () {62 vars in 1364 bytes} [Mon Oct 13 19:08:22 2025] POST /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835/os-volume_attachments => generated 194 bytes in 2341 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 19:08:42.537878 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 53/103] 172.25.93.55 () {60 vars in 1457 bytes} [Mon Oct 13 19:08:42 2025] DELETE /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835/os-volume_attachments/68427189-9a22-417e-9dcf-b801bf0c7054 => generated 0 bytes in 357 msecs (HTTP/1.1 202) 9 headers in 363 bytes (1 switches on core 0)
Oct 13 19:09:07.042237 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 51/104] 172.25.93.55 () {60 vars in 1280 bytes} [Mon Oct 13 19:09:06 2025] DELETE /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 0 bytes in 248 msecs (HTTP/1.1 204) 9 headers in 365 bytes (1 switches on core 0)
Oct 13 19:09:07.350485 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 54/105] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:09:07 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1808 bytes in 303 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:09:08.624664 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 52/106] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:09:08 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1808 bytes in 242 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:09:09.894916 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 55/107] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:09:09 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1808 bytes in 243 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:09:10.025096 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 53/108] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:09:09 2025] POST /compute/v2.1/os-server-external-events => generated 185 bytes in 42 msecs (HTTP/1.1 200) 9 headers in 357 bytes (2 switches on core 0)
Oct 13 19:09:10.833668 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 56/109] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:09:10 2025] POST /compute/v2.1/os-server-external-events => generated 183 bytes in 45 msecs (HTTP/1.1 200) 9 headers in 357 bytes (2 switches on core 0)
Oct 13 19:09:11.068715 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 54/110] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:09:10 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1411 bytes in 140 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:09:12.289065 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 57/111] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:09:12 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1416 bytes in 188 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:09:13.446402 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 55/112] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:09:13 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 1416 bytes in 136 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:09:14.529730 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 58/113] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:09:14 2025] GET /compute/v2.1/servers/ed4825cc-8689-4e74-b1e9-632cc9de0835 => generated 111 bytes in 51 msecs (HTTP/1.1 404) 9 headers in 381 bytes (1 switches on core 0)
Oct 13 19:09:14.886465 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 56/114] 172.25.93.55 () {60 vars in 1457 bytes} [Mon Oct 13 19:09:14 2025] DELETE /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094/os-volume_attachments/68427189-9a22-417e-9dcf-b801bf0c7054 => generated 0 bytes in 255 msecs (HTTP/1.1 202) 9 headers in 363 bytes (2 switches on core 0)
Oct 13 19:09:51.193267 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 59/115] 172.25.93.55 () {60 vars in 1457 bytes} [Mon Oct 13 19:09:50 2025] DELETE /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094/os-volume_attachments/53d761e4-f5a6-44c3-ad02-a8b9a4bd2379 => generated 0 bytes in 297 msecs (HTTP/1.1 202) 9 headers in 363 bytes (1 switches on core 0)
Oct 13 19:10:23.169553 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 57/116] 172.25.93.55 () {60 vars in 1457 bytes} [Mon Oct 13 19:10:22 2025] DELETE /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094/os-volume_attachments/1311d5e3-7a4a-486a-9102-dc3e56343e89 => generated 0 bytes in 290 msecs (HTTP/1.1 202) 9 headers in 363 bytes (2 switches on core 0)
Oct 13 19:11:14.179136 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 60/117] 172.25.93.55 () {60 vars in 1280 bytes} [Mon Oct 13 19:11:13 2025] DELETE /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 0 bytes in 214 msecs (HTTP/1.1 204) 9 headers in 365 bytes (1 switches on core 0)
Oct 13 19:11:14.477231 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 58/118] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:14 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1688 bytes in 292 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:15.747678 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 61/119] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:15 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1688 bytes in 241 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:17.027713 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 59/120] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:16 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1688 bytes in 249 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:17.478924 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 62/121] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:11:17 2025] POST /compute/v2.1/os-server-external-events => generated 183 bytes in 106 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 19:11:18.192443 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 60/122] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:18 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1410 bytes in 142 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:19.356831 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 63/123] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:19 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1415 bytes in 130 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:20.541250 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 61/124] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:20 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 1415 bytes in 154 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:21.620290 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 64/125] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:21 2025] GET /compute/v2.1/servers/5ce484f9-4c2b-4717-9102-e66ef4fdf094 => generated 111 bytes in 47 msecs (HTTP/1.1 404) 9 headers in 381 bytes (1 switches on core 0)
Oct 13 19:11:21.889689 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 62/126] 172.25.93.55 () {60 vars in 1259 bytes} [Mon Oct 13 19:11:21 2025] DELETE /compute/v2.1/os-keypairs/tempest-keypair-408388706 => generated 0 bytes in 62 msecs (HTTP/1.1 204) 9 headers in 365 bytes (1 switches on core 0)
Oct 13 19:11:22.695937 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 65/127] 172.25.93.55 () {62 vars in 1200 bytes} [Mon Oct 13 19:11:22 2025] POST /compute/v2.1/os-keypairs => generated 400 bytes in 65 msecs (HTTP/1.1 201) 9 headers in 364 bytes (1 switches on core 0)
Oct 13 19:11:26.404029 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 63/128] 172.25.93.55 () {62 vars in 1188 bytes} [Mon Oct 13 19:11:25 2025] POST /compute/v2.1/servers => generated 455 bytes in 778 msecs (HTTP/1.1 202) 10 headers in 454 bytes (1 switches on core 0)
Oct 13 19:11:26.515462 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 66/129] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:26 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1329 bytes in 99 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:27.682361 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 64/130] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:27 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1333 bytes in 133 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:28.834202 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 67/131] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:28 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1381 bytes in 120 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:29.990938 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 65/132] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:29 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1381 bytes in 126 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:31.148683 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 68/133] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:31 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1389 bytes in 126 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:32.435520 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 66/134] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:32 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1514 bytes in 254 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:32.629250 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 69/135] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:11:32 2025] POST /compute/v2.1/os-server-external-events => generated 179 bytes in 47 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 19:11:33.667157 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 67/136] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:33 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1502 bytes in 202 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:34.898703 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 70/137] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:34 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1502 bytes in 199 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:36.136167 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 68/138] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:35 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1502 bytes in 206 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:37.437089 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 71/139] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:37 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1502 bytes in 268 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:38.284171 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 69/140] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:11:38 2025] POST /compute/v2.1/os-server-external-events => generated 183 bytes in 118 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 19:11:38.694666 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 72/141] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:38 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1502 bytes in 222 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:39.947744 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 70/142] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:39 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1502 bytes in 220 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:41.206869 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 73/143] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:40 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1502 bytes in 237 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:42.516082 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 71/144] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:11:42 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1684 bytes in 275 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:11:42.697772 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 74/145] 172.25.93.55 () {60 vars in 1316 bytes} [Mon Oct 13 19:11:42 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee/os-interface => generated 282 bytes in 150 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 19:11:43.740961 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 72/146] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:11:43 2025] POST /compute/v2.1/os-server-external-events => generated 179 bytes in 50 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 19:12:43.436345 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 75/147] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:12:43 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1803 bytes in 317 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:12:49.549040 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 73/148] 172.25.93.55 () {62 vars in 1364 bytes} [Mon Oct 13 19:12:47 2025] POST /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee/os-volume_attachments => generated 194 bytes in 2319 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 13 19:13:06.046658 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 76/149] 172.25.93.55 () {62 vars in 1364 bytes} [Mon Oct 13 19:13:05 2025] POST /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee/os-volume_attachments => generated 120 bytes in 151 msecs (HTTP/1.1 400) 9 headers in 383 bytes (1 switches on core 0)
Oct 13 19:13:06.377381 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 74/150] 172.25.93.55 () {60 vars in 1457 bytes} [Mon Oct 13 19:13:06 2025] DELETE /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee/os-volume_attachments/d5f7c9a9-01cd-4173-8daa-307a1753e542 => generated 0 bytes in 240 msecs (HTTP/1.1 202) 9 headers in 363 bytes (2 switches on core 0)
Oct 13 19:13:41.590115 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 77/151] 172.25.93.55 () {60 vars in 1280 bytes} [Mon Oct 13 19:13:41 2025] DELETE /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 0 bytes in 183 msecs (HTTP/1.1 204) 9 headers in 365 bytes (1 switches on core 0)
Oct 13 19:13:41.875595 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 75/152] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:13:41 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1809 bytes in 280 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:13:43.166374 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 78/153] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:13:42 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1809 bytes in 268 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:13:44.257173 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 79/154] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:13:44 2025] POST /compute/v2.1/os-server-external-events => generated 185 bytes in 42 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 19:13:44.453341 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 76/155] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:13:44 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1809 bytes in 262 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:13:45.209141 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 80/156] 172.25.93.55 () {64 vars in 1317 bytes} [Mon Oct 13 19:13:45 2025] POST /compute/v2.1/os-server-external-events => generated 183 bytes in 37 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 13 19:13:45.582641 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 77/157] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:13:45 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1410 bytes in 104 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:13:46.760070 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 81/158] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:13:46 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1415 bytes in 152 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:13:47.913034 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 78/159] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:13:47 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 1415 bytes in 129 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 13 19:13:48.981664 devstack-u2204-93-55 devstack@n-api.service[186056]: [pid: 186056|app: 0|req: 82/160] 172.25.93.55 () {60 vars in 1277 bytes} [Mon Oct 13 19:13:48 2025] GET /compute/v2.1/servers/e82163aa-bd6a-4f32-8e43-2073d8d810ee => generated 111 bytes in 47 msecs (HTTP/1.1 404) 9 headers in 381 bytes (1 switches on core 0)
Oct 13 19:13:49.322420 devstack-u2204-93-55 devstack@n-api.service[186055]: [pid: 186055|app: 0|req: 79/161] 172.25.93.55 () {60 vars in 1259 bytes} [Mon Oct 13 19:13:49 2025] DELETE /compute/v2.1/os-keypairs/tempest-keypair-958104358 => generated 0 bytes in 38 msecs (HTTP/1.1 204) 9 headers in 365 bytes (1 switches on core 0)
