Oct 13 18:47:21.488964 devstack-u2204-93-55 systemd[1]: Starting Devstack devstack@n-api-meta.service...
Oct 13 18:47:21.505356 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: [uWSGI] getting INI configuration from /etc/nova/nova-metadata-uwsgi.ini
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: *** Starting uWSGI 2.0.20-debian (64bit) on [Mon Oct 13 18:47:21 2025] ***
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: compiled with version: 11.2.0 on 21 March 2022 11:00:44
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: os: Linux-6.8.0-85-generic #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: nodename: devstack-u2204-93-55
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: machine: x86_64
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: clock source: unix
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: pcre jit disabled
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: detected number of CPU cores: 8
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: current working directory: /
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: detected binary path: /usr/bin/uwsgi-core
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: your processes number limit is 95421
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: your memory page size is 4096 bytes
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: detected max file descriptor number: 2048
Oct 13 18:47:21.509711 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: lock engine: pthread robust mutexes
Oct 13 18:47:21.511985 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: thunder lock: enabled
Oct 13 18:47:21.511985 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: uWSGI http bound on 0.0.0.0:8775 fd 5
Oct 13 18:47:21.511985 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: uwsgi socket 0 bound to TCP address 127.0.0.1:33565 (port auto-assigned) fd 4
Oct 13 18:47:21.511985 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
Oct 13 18:47:21.511985 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: PEP 405 virtualenv detected: /opt/stack/data/venv
Oct 13 18:47:21.511985 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: Set PythonHome to /opt/stack/data/venv
Oct 13 18:47:21.564731 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: Python main interpreter initialized at 0x61ddc51f1800
Oct 13 18:47:21.564731 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: python threads support enabled
Oct 13 18:47:21.564731 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: your server socket listen backlog is limited to 100 connections
Oct 13 18:47:21.564731 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: your mercy for graceful operations on workers is 80 seconds
Oct 13 18:47:21.565615 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: mapped 403077 bytes (393 KB) for 2 cores
Oct 13 18:47:21.565615 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: *** Operational MODE: preforking ***
Oct 13 18:47:21.565615 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: *** uWSGI is running in multiple interpreter mode ***
Oct 13 18:47:21.565615 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: spawned uWSGI master process (pid: 192125)
Oct 13 18:47:21.566083 devstack-u2204-93-55 systemd[1]: Started Devstack devstack@n-api-meta.service.
Oct 13 18:47:21.566565 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: spawned uWSGI worker 1 (pid: 192126, cores: 1)
Oct 13 18:47:21.566882 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: spawned uWSGI worker 2 (pid: 192127, cores: 1)
Oct 13 18:47:21.567558 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: spawned uWSGI http 1 (pid: 192128)
Oct 13 18:47:21.567558 devstack-u2204-93-55 devstack@n-api-meta.service[192125]: running "unix_signal:15 gracefully_kill_them_all" (master-start)...
Oct 13 18:47:25.002410 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: WSGI app 0 (mountpoint='') ready in 4 seconds on interpreter 0x61ddc51f1800 pid: 192126 (default app)
Oct 13 18:47:25.242699 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: WSGI app 0 (mountpoint='') ready in 4 seconds on interpreter 0x61ddc51f1800 pid: 192127 (default app)
Oct 13 19:05:09.282355 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 1/1] 172.25.93.55 () {40 vars in 694 bytes} [Mon Oct 13 19:05:08 2025] GET /2009-04-04/meta-data/instance-id => generated 10 bytes in 881 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:05:10.632340 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 1/2] 172.25.93.55 () {40 vars in 694 bytes} [Mon Oct 13 19:05:10 2025] GET /2009-04-04/meta-data/public-keys => generated 27 bytes in 26 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:05:11.866413 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 2/3] 172.25.93.55 () {40 vars in 722 bytes} [Mon Oct 13 19:05:11 2025] GET /2009-04-04/meta-data/public-keys/0/openssh-key => generated 204 bytes in 9 msecs (HTTP/1.1 200) 3 headers in 100 bytes (1 switches on core 0)
Oct 13 19:05:13.205687 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 2/4] 172.25.93.55 () {40 vars in 694 bytes} [Mon Oct 13 19:05:13 2025] GET /2009-04-04/meta-data/instance-id => generated 10 bytes in 11 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:05:14.506105 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 3/5] 172.25.93.55 () {40 vars in 704 bytes} [Mon Oct 13 19:05:14 2025] GET /2009-04-04/meta-data/ami-launch-index => generated 1 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:05:15.835487 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 3/6] 172.25.93.55 () {40 vars in 698 bytes} [Mon Oct 13 19:05:15 2025] GET /2009-04-04/meta-data/instance-type => generated 7 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:05:17.114098 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 4/7] 172.25.93.55 () {40 vars in 692 bytes} [Mon Oct 13 19:05:17 2025] GET /2009-04-04/meta-data/local-ipv4 => generated 8 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:05:18.393011 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 4/8] 172.25.93.55 () {40 vars in 693 bytes} [Mon Oct 13 19:05:18 2025] GET /2009-04-04/meta-data/public-ipv4 => generated 11 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:05:19.669284 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 5/9] 172.25.93.55 () {40 vars in 687 bytes} [Mon Oct 13 19:05:19 2025] GET /2009-04-04/meta-data/hostname => generated 57 bytes in 12 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:05:20.946969 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 5/10] 172.25.93.55 () {40 vars in 699 bytes} [Mon Oct 13 19:05:20 2025] GET /2009-04-04/meta-data/local-hostname => generated 57 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:05:22.247562 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 6/11] 172.25.93.55 () {40 vars in 670 bytes} [Mon Oct 13 19:05:22 2025] GET /2009-04-04/user-data => generated 95 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:05:23.580461 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 6/12] 172.25.93.55 () {40 vars in 712 bytes} [Mon Oct 13 19:05:23 2025] GET /2009-04-04/meta-data/block-device-mapping => generated 8 bytes in 10 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:05:25.012199 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 7/13] 172.25.93.55 () {40 vars in 720 bytes} [Mon Oct 13 19:05:24 2025] GET /2009-04-04/meta-data/block-device-mapping/ami => generated 3 bytes in 194 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:05:26.275995 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 7/14] 172.25.93.55 () {40 vars in 722 bytes} [Mon Oct 13 19:05:26 2025] GET /2009-04-04/meta-data/block-device-mapping/root => generated 8 bytes in 11 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:05:27.565159 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 8/15] 172.25.93.55 () {40 vars in 702 bytes} [Mon Oct 13 19:05:27 2025] GET /2009-04-04/meta-data/public-hostname => generated 57 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:05:28.864797 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 8/16] 172.25.93.55 () {40 vars in 726 bytes} [Mon Oct 13 19:05:28 2025] GET /2009-04-04/meta-data/placement/availability-zone => generated 4 bytes in 9 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:07:51.185882 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 9/17] 172.25.93.55 () {40 vars in 695 bytes} [Mon Oct 13 19:07:50 2025] GET /2009-04-04/meta-data/instance-id => generated 10 bytes in 190 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:07:52.509041 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 9/18] 172.25.93.55 () {40 vars in 695 bytes} [Mon Oct 13 19:07:52 2025] GET /2009-04-04/meta-data/public-keys => generated 27 bytes in 11 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:07:53.745858 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 10/19] 172.25.93.55 () {40 vars in 723 bytes} [Mon Oct 13 19:07:53 2025] GET /2009-04-04/meta-data/public-keys/0/openssh-key => generated 204 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 100 bytes (1 switches on core 0)
Oct 13 19:07:55.022032 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 10/20] 172.25.93.55 () {40 vars in 695 bytes} [Mon Oct 13 19:07:55 2025] GET /2009-04-04/meta-data/instance-id => generated 10 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:07:56.388381 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 11/21] 172.25.93.55 () {40 vars in 705 bytes} [Mon Oct 13 19:07:56 2025] GET /2009-04-04/meta-data/ami-launch-index => generated 1 bytes in 9 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:07:57.684720 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 11/22] 172.25.93.55 () {40 vars in 699 bytes} [Mon Oct 13 19:07:57 2025] GET /2009-04-04/meta-data/instance-type => generated 7 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:07:58.974325 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 12/23] 172.25.93.55 () {40 vars in 693 bytes} [Mon Oct 13 19:07:58 2025] GET /2009-04-04/meta-data/local-ipv4 => generated 9 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:08:00.251637 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 12/24] 172.25.93.55 () {40 vars in 695 bytes} [Mon Oct 13 19:08:00 2025] GET /2009-04-04/meta-data/public-ipv4 => generated 11 bytes in 9 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:08:01.547732 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 13/25] 172.25.93.55 () {40 vars in 689 bytes} [Mon Oct 13 19:08:01 2025] GET /2009-04-04/meta-data/hostname => generated 58 bytes in 12 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:08:02.833280 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 13/26] 172.25.93.55 () {40 vars in 701 bytes} [Mon Oct 13 19:08:02 2025] GET /2009-04-04/meta-data/local-hostname => generated 58 bytes in 13 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:08:04.121616 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 14/27] 172.25.93.55 () {40 vars in 671 bytes} [Mon Oct 13 19:08:04 2025] GET /2009-04-04/user-data => generated 95 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:08:05.409093 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 14/28] 172.25.93.55 () {40 vars in 713 bytes} [Mon Oct 13 19:08:05 2025] GET /2009-04-04/meta-data/block-device-mapping => generated 8 bytes in 12 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:08:06.840069 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 15/29] 172.25.93.55 () {40 vars in 720 bytes} [Mon Oct 13 19:08:06 2025] GET /2009-04-04/meta-data/block-device-mapping/ami => generated 3 bytes in 198 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:08:08.085333 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 15/30] 172.25.93.55 () {40 vars in 723 bytes} [Mon Oct 13 19:08:08 2025] GET /2009-04-04/meta-data/block-device-mapping/root => generated 8 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:08:09.358771 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 16/31] 172.25.93.55 () {40 vars in 703 bytes} [Mon Oct 13 19:08:09 2025] GET /2009-04-04/meta-data/public-hostname => generated 58 bytes in 6 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:08:10.665387 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 16/32] 172.25.93.55 () {40 vars in 725 bytes} [Mon Oct 13 19:08:10 2025] GET /2009-04-04/meta-data/placement/availability-zone => generated 4 bytes in 11 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:12:15.198284 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 17/33] 172.25.93.55 () {40 vars in 694 bytes} [Mon Oct 13 19:12:14 2025] GET /2009-04-04/meta-data/instance-id => generated 10 bytes in 328 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:12:16.520762 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 17/34] 172.25.93.55 () {40 vars in 694 bytes} [Mon Oct 13 19:12:16 2025] GET /2009-04-04/meta-data/public-keys => generated 27 bytes in 9 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:12:17.770544 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 18/35] 172.25.93.55 () {40 vars in 721 bytes} [Mon Oct 13 19:12:17 2025] GET /2009-04-04/meta-data/public-keys/0/openssh-key => generated 204 bytes in 6 msecs (HTTP/1.1 200) 3 headers in 100 bytes (1 switches on core 0)
Oct 13 19:12:19.082730 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 18/36] 172.25.93.55 () {40 vars in 693 bytes} [Mon Oct 13 19:12:19 2025] GET /2009-04-04/meta-data/instance-id => generated 10 bytes in 6 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:12:20.404723 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 19/37] 172.25.93.55 () {40 vars in 703 bytes} [Mon Oct 13 19:12:20 2025] GET /2009-04-04/meta-data/ami-launch-index => generated 1 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:12:21.686796 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 19/38] 172.25.93.55 () {40 vars in 697 bytes} [Mon Oct 13 19:12:21 2025] GET /2009-04-04/meta-data/instance-type => generated 7 bytes in 9 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:12:22.952742 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 20/39] 172.25.93.55 () {40 vars in 691 bytes} [Mon Oct 13 19:12:22 2025] GET /2009-04-04/meta-data/local-ipv4 => generated 8 bytes in 6 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:12:24.252546 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 20/40] 172.25.93.55 () {40 vars in 693 bytes} [Mon Oct 13 19:12:24 2025] GET /2009-04-04/meta-data/public-ipv4 => generated 12 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:12:25.542107 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 21/41] 172.25.93.55 () {40 vars in 687 bytes} [Mon Oct 13 19:12:25 2025] GET /2009-04-04/meta-data/hostname => generated 57 bytes in 10 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:12:26.865370 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 21/42] 172.25.93.55 () {40 vars in 700 bytes} [Mon Oct 13 19:12:26 2025] GET /2009-04-04/meta-data/local-hostname => generated 57 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:12:28.178374 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 22/43] 172.25.93.55 () {40 vars in 670 bytes} [Mon Oct 13 19:12:28 2025] GET /2009-04-04/user-data => generated 95 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:12:29.494573 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 22/44] 172.25.93.55 () {40 vars in 712 bytes} [Mon Oct 13 19:12:29 2025] GET /2009-04-04/meta-data/block-device-mapping => generated 8 bytes in 10 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:12:30.975204 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 23/45] 172.25.93.55 () {40 vars in 720 bytes} [Mon Oct 13 19:12:30 2025] GET /2009-04-04/meta-data/block-device-mapping/ami => generated 3 bytes in 224 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:12:32.208296 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 23/46] 172.25.93.55 () {40 vars in 722 bytes} [Mon Oct 13 19:12:32 2025] GET /2009-04-04/meta-data/block-device-mapping/root => generated 8 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
Oct 13 19:12:33.505557 devstack-u2204-93-55 devstack@n-api-meta.service[192126]: [pid: 192126|app: 0|req: 24/47] 172.25.93.55 () {40 vars in 702 bytes} [Mon Oct 13 19:12:33 2025] GET /2009-04-04/meta-data/public-hostname => generated 57 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 99 bytes (1 switches on core 0)
Oct 13 19:12:34.842745 devstack-u2204-93-55 devstack@n-api-meta.service[192127]: [pid: 192127|app: 0|req: 24/48] 172.25.93.55 () {40 vars in 726 bytes} [Mon Oct 13 19:12:34 2025] GET /2009-04-04/meta-data/placement/availability-zone => generated 4 bytes in 7 msecs (HTTP/1.1 200) 3 headers in 98 bytes (1 switches on core 0)
