Oct 13 18:46:14.975059 devstack-u2204-93-55 systemd[1]: Started Devstack devstack@q-agt.service.
Oct 13 18:46:15.678711 devstack-u2204-93-55 neutron-openvswitch-agent[188032]: This program is using eventlet and has been monkey_patched
Oct 13 18:46:18.577169 devstack-u2204-93-55 sudo[188598]:    stack : PWD=/ ; USER=root ; COMMAND=/opt/stack/data/venv/bin/neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini --privsep_context neutron.privileged.default --privsep_sock_path /tmp/tmpkjccv3ya/privsep.sock
Oct 13 18:46:18.579060 devstack-u2204-93-55 sudo[188598]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
Oct 13 18:46:19.832244 devstack-u2204-93-55 sudo[188598]: pam_unix(sudo:session): session closed for user root
Oct 13 18:46:27.397161 devstack-u2204-93-55 sudo[189945]:    stack : PWD=/ ; USER=root ; COMMAND=/opt/stack/data/venv/bin/neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini --privsep_context neutron.privileged.ovs_vsctl_cmd --privsep_sock_path /tmp/tmpa9_7h5pn/privsep.sock
Oct 13 18:46:27.398928 devstack-u2204-93-55 sudo[189945]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
Oct 13 18:46:28.593014 devstack-u2204-93-55 sudo[189945]: pam_unix(sudo:session): session closed for user root
Oct 13 18:46:28.811480 devstack-u2204-93-55 ovs-vsctl[190052]: ovs|00001|vsctl|INFO|Called as ovs-vsctl --timeout=10 --id=@manager -- create Manager "target=\"ptcp:6640:127.0.0.1\"" -- add Open_vSwitch . manager_options @manager -- set Manager ptcp:6640:127.0.0.1 inactivity_probe=10000
Oct 13 18:46:28.815422 devstack-u2204-93-55 ovs-vsctl[190052]: ovs|00002|db_ctl_base|ERR|multiple rows in Manager match "ptcp:6640:127.0.0.1"
