Oct 13 18:46:18.144631 devstack-u2204-93-55 systemd[1]: Started Devstack devstack@q-dhcp.service.
Oct 13 18:46:18.859286 devstack-u2204-93-55 neutron-dhcp-agent[188493]: This program is using eventlet and has been monkey_patched
Oct 13 18:46:43.706804 devstack-u2204-93-55 sudo[190254]:    stack : PWD=/ ; USER=root ; COMMAND=/opt/stack/data/venv/bin/neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/dhcp_agent.ini --privsep_context neutron.privileged.default --privsep_sock_path /tmp/tmpt2tekkdy/privsep.sock
Oct 13 18:46:43.707930 devstack-u2204-93-55 sudo[190254]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
Oct 13 18:46:45.015245 devstack-u2204-93-55 sudo[190254]: pam_unix(sudo:session): session closed for user root
Oct 13 18:46:46.636352 devstack-u2204-93-55 sudo[190298]:    stack : PWD=/ ; USER=root ; COMMAND=/opt/stack/data/venv/bin/neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/dhcp_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpebgu0xez/privsep.sock
Oct 13 18:46:46.638134 devstack-u2204-93-55 sudo[190298]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
Oct 13 18:46:47.846139 devstack-u2204-93-55 sudo[190298]: pam_unix(sudo:session): session closed for user root
Oct 13 18:46:49.562903 devstack-u2204-93-55 sudo[190343]:    stack : PWD=/ ; USER=root ; COMMAND=/opt/stack/data/venv/bin/neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/dhcp_agent.ini --privsep_context neutron.privileged.link_cmd --privsep_sock_path /tmp/tmpcx7dc0xb/privsep.sock
Oct 13 18:46:49.564361 devstack-u2204-93-55 sudo[190343]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
Oct 13 18:46:50.986950 devstack-u2204-93-55 sudo[190343]: pam_unix(sudo:session): session closed for user root
Oct 13 18:46:54.466761 devstack-u2204-93-55 sudo[190487]:    stack : PWD=/ ; USER=root ; COMMAND=/opt/stack/data/venv/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf
Oct 13 18:46:54.468617 devstack-u2204-93-55 sudo[190487]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
Oct 13 18:46:54.885895 devstack-u2204-93-55 dnsmasq[190504]: started, version 2.90 cachesize 150
Oct 13 18:46:54.885942 devstack-u2204-93-55 dnsmasq[190504]: DNS service limited to local subnets
Oct 13 18:46:54.885966 devstack-u2204-93-55 dnsmasq[190504]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 18:46:54.886020 devstack-u2204-93-55 dnsmasq-dhcp[190504]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 18:46:54.886271 devstack-u2204-93-55 dnsmasq[190504]: reading /etc/resolv.conf
Oct 13 18:46:54.886296 devstack-u2204-93-55 dnsmasq[190504]: using nameserver 127.0.0.53#53
Oct 13 18:46:54.886399 devstack-u2204-93-55 dnsmasq[190504]: read /opt/stack/data/neutron/dhcp/eaf513d4-204d-4d6a-b244-bfd8bfe93599/addn_hosts - 0 names
Oct 13 18:46:54.886474 devstack-u2204-93-55 dnsmasq-dhcp[190504]: read /opt/stack/data/neutron/dhcp/eaf513d4-204d-4d6a-b244-bfd8bfe93599/host
Oct 13 18:46:54.886611 devstack-u2204-93-55 dnsmasq-dhcp[190504]: read /opt/stack/data/neutron/dhcp/eaf513d4-204d-4d6a-b244-bfd8bfe93599/opts
Oct 13 18:46:56.439261 devstack-u2204-93-55 dnsmasq[190504]: read /opt/stack/data/neutron/dhcp/eaf513d4-204d-4d6a-b244-bfd8bfe93599/addn_hosts - 0 names
Oct 13 18:46:56.439487 devstack-u2204-93-55 dnsmasq-dhcp[190504]: read /opt/stack/data/neutron/dhcp/eaf513d4-204d-4d6a-b244-bfd8bfe93599/host
Oct 13 18:46:56.439609 devstack-u2204-93-55 dnsmasq-dhcp[190504]: read /opt/stack/data/neutron/dhcp/eaf513d4-204d-4d6a-b244-bfd8bfe93599/opts
Oct 13 18:47:01.662079 devstack-u2204-93-55 dnsmasq[190504]: read /opt/stack/data/neutron/dhcp/eaf513d4-204d-4d6a-b244-bfd8bfe93599/addn_hosts - 2 names
Oct 13 18:47:01.662207 devstack-u2204-93-55 dnsmasq-dhcp[190504]: read /opt/stack/data/neutron/dhcp/eaf513d4-204d-4d6a-b244-bfd8bfe93599/host
Oct 13 18:47:01.662332 devstack-u2204-93-55 dnsmasq-dhcp[190504]: read /opt/stack/data/neutron/dhcp/eaf513d4-204d-4d6a-b244-bfd8bfe93599/opts
Oct 13 18:47:03.050270 devstack-u2204-93-55 dnsmasq[190504]: read /opt/stack/data/neutron/dhcp/eaf513d4-204d-4d6a-b244-bfd8bfe93599/addn_hosts - 2 names
Oct 13 18:47:03.050390 devstack-u2204-93-55 dnsmasq-dhcp[190504]: read /opt/stack/data/neutron/dhcp/eaf513d4-204d-4d6a-b244-bfd8bfe93599/host
Oct 13 18:47:03.050567 devstack-u2204-93-55 dnsmasq-dhcp[190504]: read /opt/stack/data/neutron/dhcp/eaf513d4-204d-4d6a-b244-bfd8bfe93599/opts
Oct 13 18:49:51.886233 devstack-u2204-93-55 dnsmasq[201911]: started, version 2.90 cachesize 150
Oct 13 18:49:51.886288 devstack-u2204-93-55 dnsmasq[201911]: DNS service limited to local subnets
Oct 13 18:49:51.886311 devstack-u2204-93-55 dnsmasq[201911]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 18:49:51.886373 devstack-u2204-93-55 dnsmasq-dhcp[201911]: DHCP, static leases only on 192.168.233.0, lease time 1d
Oct 13 18:49:51.886653 devstack-u2204-93-55 dnsmasq[201911]: reading /etc/resolv.conf
Oct 13 18:49:51.886691 devstack-u2204-93-55 dnsmasq[201911]: using nameserver 127.0.0.53#53
Oct 13 18:49:51.886858 devstack-u2204-93-55 dnsmasq[201911]: read /opt/stack/data/neutron/dhcp/260719f1-d905-443e-bf75-6be196144ce6/addn_hosts - 0 names
Oct 13 18:49:51.886948 devstack-u2204-93-55 dnsmasq-dhcp[201911]: read /opt/stack/data/neutron/dhcp/260719f1-d905-443e-bf75-6be196144ce6/host
Oct 13 18:49:51.887061 devstack-u2204-93-55 dnsmasq-dhcp[201911]: read /opt/stack/data/neutron/dhcp/260719f1-d905-443e-bf75-6be196144ce6/opts
Oct 13 18:49:53.438888 devstack-u2204-93-55 dnsmasq[201911]: read /opt/stack/data/neutron/dhcp/260719f1-d905-443e-bf75-6be196144ce6/addn_hosts - 0 names
Oct 13 18:49:53.438984 devstack-u2204-93-55 dnsmasq-dhcp[201911]: read /opt/stack/data/neutron/dhcp/260719f1-d905-443e-bf75-6be196144ce6/host
Oct 13 18:49:53.439067 devstack-u2204-93-55 dnsmasq-dhcp[201911]: read /opt/stack/data/neutron/dhcp/260719f1-d905-443e-bf75-6be196144ce6/opts
Oct 13 19:00:54.589115 devstack-u2204-93-55 dnsmasq[208925]: started, version 2.90 cachesize 150
Oct 13 19:00:54.589165 devstack-u2204-93-55 dnsmasq[208925]: DNS service limited to local subnets
Oct 13 19:00:54.589191 devstack-u2204-93-55 dnsmasq[208925]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:00:54.589252 devstack-u2204-93-55 dnsmasq-dhcp[208925]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:00:54.589547 devstack-u2204-93-55 dnsmasq[208925]: reading /etc/resolv.conf
Oct 13 19:00:54.589588 devstack-u2204-93-55 dnsmasq[208925]: using nameserver 127.0.0.53#53
Oct 13 19:00:54.589742 devstack-u2204-93-55 dnsmasq[208925]: read /opt/stack/data/neutron/dhcp/09fe9984-95e7-4ccb-a7e1-3d6c59dd65ca/addn_hosts - 0 names
Oct 13 19:00:54.589845 devstack-u2204-93-55 dnsmasq-dhcp[208925]: read /opt/stack/data/neutron/dhcp/09fe9984-95e7-4ccb-a7e1-3d6c59dd65ca/host
Oct 13 19:00:54.589954 devstack-u2204-93-55 dnsmasq-dhcp[208925]: read /opt/stack/data/neutron/dhcp/09fe9984-95e7-4ccb-a7e1-3d6c59dd65ca/opts
Oct 13 19:00:58.121785 devstack-u2204-93-55 dnsmasq[209262]: started, version 2.90 cachesize 150
Oct 13 19:00:58.122378 devstack-u2204-93-55 dnsmasq[209262]: DNS service limited to local subnets
Oct 13 19:00:58.122393 devstack-u2204-93-55 dnsmasq[209262]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:00:58.122419 devstack-u2204-93-55 dnsmasq-dhcp[209262]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:00:58.122952 devstack-u2204-93-55 dnsmasq[209262]: reading /etc/resolv.conf
Oct 13 19:00:58.122967 devstack-u2204-93-55 dnsmasq[209262]: using nameserver 127.0.0.53#53
Oct 13 19:00:58.123045 devstack-u2204-93-55 dnsmasq[209262]: read /opt/stack/data/neutron/dhcp/e4f77a54-90bd-46d5-90fa-c5872e7532b4/addn_hosts - 2 names
Oct 13 19:00:58.123081 devstack-u2204-93-55 dnsmasq-dhcp[209262]: read /opt/stack/data/neutron/dhcp/e4f77a54-90bd-46d5-90fa-c5872e7532b4/host
Oct 13 19:00:58.123120 devstack-u2204-93-55 dnsmasq-dhcp[209262]: read /opt/stack/data/neutron/dhcp/e4f77a54-90bd-46d5-90fa-c5872e7532b4/opts
Oct 13 19:01:02.246863 devstack-u2204-93-55 dnsmasq[209577]: started, version 2.90 cachesize 150
Oct 13 19:01:02.246897 devstack-u2204-93-55 dnsmasq[209577]: DNS service limited to local subnets
Oct 13 19:01:02.246916 devstack-u2204-93-55 dnsmasq[209577]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:01:02.246963 devstack-u2204-93-55 dnsmasq-dhcp[209577]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:01:02.247152 devstack-u2204-93-55 dnsmasq[209577]: reading /etc/resolv.conf
Oct 13 19:01:02.247171 devstack-u2204-93-55 dnsmasq[209577]: using nameserver 127.0.0.53#53
Oct 13 19:01:02.247301 devstack-u2204-93-55 dnsmasq[209577]: read /opt/stack/data/neutron/dhcp/c966caaa-e0d9-4353-87c1-38e1a9f6762c/addn_hosts - 2 names
Oct 13 19:01:02.247383 devstack-u2204-93-55 dnsmasq-dhcp[209577]: read /opt/stack/data/neutron/dhcp/c966caaa-e0d9-4353-87c1-38e1a9f6762c/host
Oct 13 19:01:02.247484 devstack-u2204-93-55 dnsmasq-dhcp[209577]: read /opt/stack/data/neutron/dhcp/c966caaa-e0d9-4353-87c1-38e1a9f6762c/opts
Oct 13 19:01:05.412009 devstack-u2204-93-55 dnsmasq[209789]: started, version 2.90 cachesize 150
Oct 13 19:01:05.412034 devstack-u2204-93-55 dnsmasq[209789]: DNS service limited to local subnets
Oct 13 19:01:05.412045 devstack-u2204-93-55 dnsmasq[209789]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:01:05.412070 devstack-u2204-93-55 dnsmasq-dhcp[209789]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:01:05.412182 devstack-u2204-93-55 dnsmasq[209789]: reading /etc/resolv.conf
Oct 13 19:01:05.412194 devstack-u2204-93-55 dnsmasq[209789]: using nameserver 127.0.0.53#53
Oct 13 19:01:05.412277 devstack-u2204-93-55 dnsmasq[209789]: read /opt/stack/data/neutron/dhcp/4e9171da-bb4f-404f-ab83-350167eef0a2/addn_hosts - 2 names
Oct 13 19:01:05.412333 devstack-u2204-93-55 dnsmasq-dhcp[209789]: read /opt/stack/data/neutron/dhcp/4e9171da-bb4f-404f-ab83-350167eef0a2/host
Oct 13 19:01:05.412379 devstack-u2204-93-55 dnsmasq-dhcp[209789]: read /opt/stack/data/neutron/dhcp/4e9171da-bb4f-404f-ab83-350167eef0a2/opts
Oct 13 19:01:06.460434 devstack-u2204-93-55 dnsmasq[208925]: read /opt/stack/data/neutron/dhcp/09fe9984-95e7-4ccb-a7e1-3d6c59dd65ca/addn_hosts - 2 names
Oct 13 19:01:06.460706 devstack-u2204-93-55 dnsmasq-dhcp[208925]: read /opt/stack/data/neutron/dhcp/09fe9984-95e7-4ccb-a7e1-3d6c59dd65ca/host
Oct 13 19:01:06.460862 devstack-u2204-93-55 dnsmasq-dhcp[208925]: read /opt/stack/data/neutron/dhcp/09fe9984-95e7-4ccb-a7e1-3d6c59dd65ca/opts
Oct 13 19:01:10.728259 devstack-u2204-93-55 dnsmasq[210150]: started, version 2.90 cachesize 150
Oct 13 19:01:10.728331 devstack-u2204-93-55 dnsmasq[210150]: DNS service limited to local subnets
Oct 13 19:01:10.728383 devstack-u2204-93-55 dnsmasq[210150]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:01:10.728454 devstack-u2204-93-55 dnsmasq-dhcp[210150]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:01:10.728790 devstack-u2204-93-55 dnsmasq[210150]: reading /etc/resolv.conf
Oct 13 19:01:10.728817 devstack-u2204-93-55 dnsmasq[210150]: using nameserver 127.0.0.53#53
Oct 13 19:01:10.729007 devstack-u2204-93-55 dnsmasq[210150]: read /opt/stack/data/neutron/dhcp/3e23ee8f-3eec-4bf5-8ddb-f3db09673d19/addn_hosts - 2 names
Oct 13 19:01:10.729109 devstack-u2204-93-55 dnsmasq-dhcp[210150]: read /opt/stack/data/neutron/dhcp/3e23ee8f-3eec-4bf5-8ddb-f3db09673d19/host
Oct 13 19:01:10.729241 devstack-u2204-93-55 dnsmasq-dhcp[210150]: read /opt/stack/data/neutron/dhcp/3e23ee8f-3eec-4bf5-8ddb-f3db09673d19/opts
Oct 13 19:01:14.364439 devstack-u2204-93-55 dnsmasq[210392]: started, version 2.90 cachesize 150
Oct 13 19:01:14.364484 devstack-u2204-93-55 dnsmasq[210392]: DNS service limited to local subnets
Oct 13 19:01:14.364525 devstack-u2204-93-55 dnsmasq[210392]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:01:14.364569 devstack-u2204-93-55 dnsmasq-dhcp[210392]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:01:14.364781 devstack-u2204-93-55 dnsmasq[210392]: reading /etc/resolv.conf
Oct 13 19:01:14.364803 devstack-u2204-93-55 dnsmasq[210392]: using nameserver 127.0.0.53#53
Oct 13 19:01:14.364931 devstack-u2204-93-55 dnsmasq[210392]: read /opt/stack/data/neutron/dhcp/c371cfaf-e688-4faf-bd42-ff15c6c23a29/addn_hosts - 2 names
Oct 13 19:01:14.365007 devstack-u2204-93-55 dnsmasq-dhcp[210392]: read /opt/stack/data/neutron/dhcp/c371cfaf-e688-4faf-bd42-ff15c6c23a29/host
Oct 13 19:01:14.365083 devstack-u2204-93-55 dnsmasq-dhcp[210392]: read /opt/stack/data/neutron/dhcp/c371cfaf-e688-4faf-bd42-ff15c6c23a29/opts
Oct 13 19:01:14.910719 devstack-u2204-93-55 dnsmasq[209577]: exiting on receipt of SIGTERM
Oct 13 19:01:16.526680 devstack-u2204-93-55 dnsmasq[208925]: read /opt/stack/data/neutron/dhcp/09fe9984-95e7-4ccb-a7e1-3d6c59dd65ca/addn_hosts - 2 names
Oct 13 19:01:16.526843 devstack-u2204-93-55 dnsmasq-dhcp[208925]: read /opt/stack/data/neutron/dhcp/09fe9984-95e7-4ccb-a7e1-3d6c59dd65ca/host
Oct 13 19:01:16.526986 devstack-u2204-93-55 dnsmasq-dhcp[208925]: read /opt/stack/data/neutron/dhcp/09fe9984-95e7-4ccb-a7e1-3d6c59dd65ca/opts
Oct 13 19:01:18.420080 devstack-u2204-93-55 dnsmasq[209262]: read /opt/stack/data/neutron/dhcp/e4f77a54-90bd-46d5-90fa-c5872e7532b4/addn_hosts - 2 names
Oct 13 19:01:18.420235 devstack-u2204-93-55 dnsmasq-dhcp[209262]: read /opt/stack/data/neutron/dhcp/e4f77a54-90bd-46d5-90fa-c5872e7532b4/host
Oct 13 19:01:18.420362 devstack-u2204-93-55 dnsmasq-dhcp[209262]: read /opt/stack/data/neutron/dhcp/e4f77a54-90bd-46d5-90fa-c5872e7532b4/opts
Oct 13 19:01:20.946844 devstack-u2204-93-55 dnsmasq[209789]: read /opt/stack/data/neutron/dhcp/4e9171da-bb4f-404f-ab83-350167eef0a2/addn_hosts - 2 names
Oct 13 19:01:20.946943 devstack-u2204-93-55 dnsmasq-dhcp[209789]: read /opt/stack/data/neutron/dhcp/4e9171da-bb4f-404f-ab83-350167eef0a2/host
Oct 13 19:01:20.947014 devstack-u2204-93-55 dnsmasq-dhcp[209789]: read /opt/stack/data/neutron/dhcp/4e9171da-bb4f-404f-ab83-350167eef0a2/opts
Oct 13 19:01:21.798361 devstack-u2204-93-55 dnsmasq[208925]: read /opt/stack/data/neutron/dhcp/09fe9984-95e7-4ccb-a7e1-3d6c59dd65ca/addn_hosts - 2 names
Oct 13 19:01:21.798559 devstack-u2204-93-55 dnsmasq-dhcp[208925]: read /opt/stack/data/neutron/dhcp/09fe9984-95e7-4ccb-a7e1-3d6c59dd65ca/host
Oct 13 19:01:21.798715 devstack-u2204-93-55 dnsmasq-dhcp[208925]: read /opt/stack/data/neutron/dhcp/09fe9984-95e7-4ccb-a7e1-3d6c59dd65ca/opts
Oct 13 19:01:23.176490 devstack-u2204-93-55 dnsmasq[210150]: read /opt/stack/data/neutron/dhcp/3e23ee8f-3eec-4bf5-8ddb-f3db09673d19/addn_hosts - 2 names
Oct 13 19:01:23.176631 devstack-u2204-93-55 dnsmasq-dhcp[210150]: read /opt/stack/data/neutron/dhcp/3e23ee8f-3eec-4bf5-8ddb-f3db09673d19/host
Oct 13 19:01:23.176848 devstack-u2204-93-55 dnsmasq-dhcp[210150]: read /opt/stack/data/neutron/dhcp/3e23ee8f-3eec-4bf5-8ddb-f3db09673d19/opts
Oct 13 19:01:24.041789 devstack-u2204-93-55 dnsmasq[209262]: read /opt/stack/data/neutron/dhcp/e4f77a54-90bd-46d5-90fa-c5872e7532b4/addn_hosts - 2 names
Oct 13 19:01:24.041907 devstack-u2204-93-55 dnsmasq-dhcp[209262]: read /opt/stack/data/neutron/dhcp/e4f77a54-90bd-46d5-90fa-c5872e7532b4/host
Oct 13 19:01:24.042004 devstack-u2204-93-55 dnsmasq-dhcp[209262]: read /opt/stack/data/neutron/dhcp/e4f77a54-90bd-46d5-90fa-c5872e7532b4/opts
Oct 13 19:01:27.398431 devstack-u2204-93-55 dnsmasq[210841]: started, version 2.90 cachesize 150
Oct 13 19:01:27.398458 devstack-u2204-93-55 dnsmasq[210841]: DNS service limited to local subnets
Oct 13 19:01:27.398470 devstack-u2204-93-55 dnsmasq[210841]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:01:27.398516 devstack-u2204-93-55 dnsmasq-dhcp[210841]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:01:27.398627 devstack-u2204-93-55 dnsmasq[210841]: reading /etc/resolv.conf
Oct 13 19:01:27.398639 devstack-u2204-93-55 dnsmasq[210841]: using nameserver 127.0.0.53#53
Oct 13 19:01:27.398722 devstack-u2204-93-55 dnsmasq[210841]: read /opt/stack/data/neutron/dhcp/6223ddf6-ee80-4245-83e9-9b2eb978596b/addn_hosts - 2 names
Oct 13 19:01:27.398760 devstack-u2204-93-55 dnsmasq-dhcp[210841]: read /opt/stack/data/neutron/dhcp/6223ddf6-ee80-4245-83e9-9b2eb978596b/host
Oct 13 19:01:27.398802 devstack-u2204-93-55 dnsmasq-dhcp[210841]: read /opt/stack/data/neutron/dhcp/6223ddf6-ee80-4245-83e9-9b2eb978596b/opts
Oct 13 19:01:27.436425 devstack-u2204-93-55 dnsmasq[209789]: exiting on receipt of SIGTERM
Oct 13 19:01:28.001797 devstack-u2204-93-55 dnsmasq[208925]: exiting on receipt of SIGTERM
Oct 13 19:01:29.087639 devstack-u2204-93-55 dnsmasq[210150]: exiting on receipt of SIGTERM
Oct 13 19:01:29.667649 devstack-u2204-93-55 dnsmasq[209262]: exiting on receipt of SIGTERM
Oct 13 19:01:33.391859 devstack-u2204-93-55 dnsmasq[211217]: started, version 2.90 cachesize 150
Oct 13 19:01:33.391901 devstack-u2204-93-55 dnsmasq[211217]: DNS service limited to local subnets
Oct 13 19:01:33.391921 devstack-u2204-93-55 dnsmasq[211217]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:01:33.391977 devstack-u2204-93-55 dnsmasq-dhcp[211217]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:01:33.392241 devstack-u2204-93-55 dnsmasq[211217]: reading /etc/resolv.conf
Oct 13 19:01:33.392285 devstack-u2204-93-55 dnsmasq[211217]: using nameserver 127.0.0.53#53
Oct 13 19:01:33.392621 devstack-u2204-93-55 dnsmasq[211217]: read /opt/stack/data/neutron/dhcp/f6ac103a-7410-46d6-86ac-aed6d317109c/addn_hosts - 2 names
Oct 13 19:01:33.392730 devstack-u2204-93-55 dnsmasq-dhcp[211217]: read /opt/stack/data/neutron/dhcp/f6ac103a-7410-46d6-86ac-aed6d317109c/host
Oct 13 19:01:33.392852 devstack-u2204-93-55 dnsmasq-dhcp[211217]: read /opt/stack/data/neutron/dhcp/f6ac103a-7410-46d6-86ac-aed6d317109c/opts
Oct 13 19:01:37.655912 devstack-u2204-93-55 dnsmasq[211445]: started, version 2.90 cachesize 150
Oct 13 19:01:37.655965 devstack-u2204-93-55 dnsmasq[211445]: DNS service limited to local subnets
Oct 13 19:01:37.655990 devstack-u2204-93-55 dnsmasq[211445]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:01:37.656043 devstack-u2204-93-55 dnsmasq-dhcp[211445]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:01:37.656275 devstack-u2204-93-55 dnsmasq[211445]: reading /etc/resolv.conf
Oct 13 19:01:37.656300 devstack-u2204-93-55 dnsmasq[211445]: using nameserver 127.0.0.53#53
Oct 13 19:01:37.656457 devstack-u2204-93-55 dnsmasq[211445]: read /opt/stack/data/neutron/dhcp/690393a8-74ec-4c68-9739-74c38730e345/addn_hosts - 2 names
Oct 13 19:01:37.656578 devstack-u2204-93-55 dnsmasq-dhcp[211445]: read /opt/stack/data/neutron/dhcp/690393a8-74ec-4c68-9739-74c38730e345/host
Oct 13 19:01:37.656669 devstack-u2204-93-55 dnsmasq-dhcp[211445]: read /opt/stack/data/neutron/dhcp/690393a8-74ec-4c68-9739-74c38730e345/opts
Oct 13 19:01:38.710174 devstack-u2204-93-55 dnsmasq[210392]: exiting on receipt of SIGTERM
Oct 13 19:01:42.423438 devstack-u2204-93-55 dnsmasq[211692]: started, version 2.90 cachesize 150
Oct 13 19:01:42.423529 devstack-u2204-93-55 dnsmasq[211692]: DNS service limited to local subnets
Oct 13 19:01:42.423567 devstack-u2204-93-55 dnsmasq[211692]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:01:42.423639 devstack-u2204-93-55 dnsmasq-dhcp[211692]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:01:42.423885 devstack-u2204-93-55 dnsmasq[211692]: reading /etc/resolv.conf
Oct 13 19:01:42.423910 devstack-u2204-93-55 dnsmasq[211692]: using nameserver 127.0.0.53#53
Oct 13 19:01:42.424073 devstack-u2204-93-55 dnsmasq[211692]: read /opt/stack/data/neutron/dhcp/12c7f2fe-63f3-4593-87af-769d5b616ec4/addn_hosts - 2 names
Oct 13 19:01:42.424172 devstack-u2204-93-55 dnsmasq-dhcp[211692]: read /opt/stack/data/neutron/dhcp/12c7f2fe-63f3-4593-87af-769d5b616ec4/host
Oct 13 19:01:42.424310 devstack-u2204-93-55 dnsmasq-dhcp[211692]: read /opt/stack/data/neutron/dhcp/12c7f2fe-63f3-4593-87af-769d5b616ec4/opts
Oct 13 19:01:42.463146 devstack-u2204-93-55 dnsmasq[210841]: exiting on receipt of SIGTERM
Oct 13 19:01:44.068370 devstack-u2204-93-55 dnsmasq[211217]: exiting on receipt of SIGTERM
Oct 13 19:01:44.654991 devstack-u2204-93-55 dnsmasq[211445]: exiting on receipt of SIGTERM
Oct 13 19:01:48.306104 devstack-u2204-93-55 dnsmasq[211692]: exiting on receipt of SIGTERM
Oct 13 19:02:22.118488 devstack-u2204-93-55 dnsmasq[211906]: started, version 2.90 cachesize 150
Oct 13 19:02:22.118544 devstack-u2204-93-55 dnsmasq[211906]: DNS service limited to local subnets
Oct 13 19:02:22.118563 devstack-u2204-93-55 dnsmasq[211906]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:02:22.118605 devstack-u2204-93-55 dnsmasq-dhcp[211906]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:02:22.119660 devstack-u2204-93-55 dnsmasq[211906]: reading /etc/resolv.conf
Oct 13 19:02:22.119684 devstack-u2204-93-55 dnsmasq[211906]: using nameserver 127.0.0.53#53
Oct 13 19:02:22.119791 devstack-u2204-93-55 dnsmasq[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/addn_hosts - 0 names
Oct 13 19:02:22.119843 devstack-u2204-93-55 dnsmasq-dhcp[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/host
Oct 13 19:02:22.119910 devstack-u2204-93-55 dnsmasq-dhcp[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/opts
Oct 13 19:02:23.673943 devstack-u2204-93-55 dnsmasq[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/addn_hosts - 2 names
Oct 13 19:02:23.674066 devstack-u2204-93-55 dnsmasq-dhcp[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/host
Oct 13 19:02:23.674158 devstack-u2204-93-55 dnsmasq-dhcp[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/opts
Oct 13 19:02:27.721552 devstack-u2204-93-55 dnsmasq[212181]: started, version 2.90 cachesize 150
Oct 13 19:02:27.721598 devstack-u2204-93-55 dnsmasq[212181]: DNS service limited to local subnets
Oct 13 19:02:27.721618 devstack-u2204-93-55 dnsmasq[212181]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:02:27.721670 devstack-u2204-93-55 dnsmasq-dhcp[212181]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:02:27.721849 devstack-u2204-93-55 dnsmasq[212181]: reading /etc/resolv.conf
Oct 13 19:02:27.721866 devstack-u2204-93-55 dnsmasq[212181]: using nameserver 127.0.0.53#53
Oct 13 19:02:27.721952 devstack-u2204-93-55 dnsmasq[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/addn_hosts - 0 names
Oct 13 19:02:27.722007 devstack-u2204-93-55 dnsmasq-dhcp[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/host
Oct 13 19:02:27.722071 devstack-u2204-93-55 dnsmasq-dhcp[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/opts
Oct 13 19:02:28.257863 devstack-u2204-93-55 dnsmasq[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/addn_hosts - 2 names
Oct 13 19:02:28.257985 devstack-u2204-93-55 dnsmasq-dhcp[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/host
Oct 13 19:02:28.258079 devstack-u2204-93-55 dnsmasq-dhcp[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/opts
Oct 13 19:02:30.162400 devstack-u2204-93-55 dnsmasq[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/addn_hosts - 2 names
Oct 13 19:02:30.162548 devstack-u2204-93-55 dnsmasq-dhcp[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/host
Oct 13 19:02:30.162641 devstack-u2204-93-55 dnsmasq-dhcp[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/opts
Oct 13 19:02:31.050976 devstack-u2204-93-55 dnsmasq[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/addn_hosts - 2 names
Oct 13 19:02:31.051138 devstack-u2204-93-55 dnsmasq-dhcp[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/host
Oct 13 19:02:31.051399 devstack-u2204-93-55 dnsmasq-dhcp[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/opts
Oct 13 19:02:32.937850 devstack-u2204-93-55 dnsmasq[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/addn_hosts - 2 names
Oct 13 19:02:32.937973 devstack-u2204-93-55 dnsmasq-dhcp[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/host
Oct 13 19:02:32.938069 devstack-u2204-93-55 dnsmasq-dhcp[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/opts
Oct 13 19:02:34.356594 devstack-u2204-93-55 dnsmasq[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/addn_hosts - 2 names
Oct 13 19:02:34.356725 devstack-u2204-93-55 dnsmasq-dhcp[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/host
Oct 13 19:02:34.356870 devstack-u2204-93-55 dnsmasq-dhcp[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/opts
Oct 13 19:03:55.587566 devstack-u2204-93-55 dnsmasq[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/addn_hosts - 0 names
Oct 13 19:03:55.588310 devstack-u2204-93-55 dnsmasq-dhcp[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/host
Oct 13 19:03:55.588395 devstack-u2204-93-55 dnsmasq-dhcp[211906]: read /opt/stack/data/neutron/dhcp/d5fa747f-2391-44a4-9579-1fff6caa03b0/opts
Oct 13 19:03:57.239147 devstack-u2204-93-55 dnsmasq[211906]: exiting on receipt of SIGTERM
Oct 13 19:03:58.539720 devstack-u2204-93-55 dnsmasq[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/addn_hosts - 0 names
Oct 13 19:03:58.539869 devstack-u2204-93-55 dnsmasq-dhcp[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/host
Oct 13 19:03:58.539983 devstack-u2204-93-55 dnsmasq-dhcp[212181]: read /opt/stack/data/neutron/dhcp/b402555c-a055-4275-8b19-8b4252e8bc4b/opts
Oct 13 19:03:59.901570 devstack-u2204-93-55 dnsmasq[212181]: exiting on receipt of SIGTERM
Oct 13 19:04:06.494072 devstack-u2204-93-55 dnsmasq[212707]: started, version 2.90 cachesize 150
Oct 13 19:04:06.494127 devstack-u2204-93-55 dnsmasq[212707]: DNS service limited to local subnets
Oct 13 19:04:06.494151 devstack-u2204-93-55 dnsmasq[212707]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:04:06.494213 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:04:06.494454 devstack-u2204-93-55 dnsmasq[212707]: reading /etc/resolv.conf
Oct 13 19:04:06.494482 devstack-u2204-93-55 dnsmasq[212707]: using nameserver 127.0.0.53#53
Oct 13 19:04:06.494641 devstack-u2204-93-55 dnsmasq[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/addn_hosts - 0 names
Oct 13 19:04:06.494719 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/host
Oct 13 19:04:06.494809 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/opts
Oct 13 19:04:08.052635 devstack-u2204-93-55 dnsmasq[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/addn_hosts - 2 names
Oct 13 19:04:08.052784 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/host
Oct 13 19:04:08.052919 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/opts
Oct 13 19:04:12.188189 devstack-u2204-93-55 dnsmasq[212915]: started, version 2.90 cachesize 150
Oct 13 19:04:12.188235 devstack-u2204-93-55 dnsmasq[212915]: DNS service limited to local subnets
Oct 13 19:04:12.188259 devstack-u2204-93-55 dnsmasq[212915]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 13 19:04:12.188308 devstack-u2204-93-55 dnsmasq-dhcp[212915]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 13 19:04:12.188488 devstack-u2204-93-55 dnsmasq[212915]: reading /etc/resolv.conf
Oct 13 19:04:12.188527 devstack-u2204-93-55 dnsmasq[212915]: using nameserver 127.0.0.53#53
Oct 13 19:04:12.188621 devstack-u2204-93-55 dnsmasq[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/addn_hosts - 0 names
Oct 13 19:04:12.188699 devstack-u2204-93-55 dnsmasq-dhcp[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/host
Oct 13 19:04:12.188768 devstack-u2204-93-55 dnsmasq-dhcp[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/opts
Oct 13 19:04:12.728240 devstack-u2204-93-55 dnsmasq[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/addn_hosts - 2 names
Oct 13 19:04:12.728371 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/host
Oct 13 19:04:12.728481 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/opts
Oct 13 19:04:14.622392 devstack-u2204-93-55 dnsmasq[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/addn_hosts - 2 names
Oct 13 19:04:14.622548 devstack-u2204-93-55 dnsmasq-dhcp[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/host
Oct 13 19:04:14.622677 devstack-u2204-93-55 dnsmasq-dhcp[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/opts
Oct 13 19:04:15.489084 devstack-u2204-93-55 dnsmasq[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/addn_hosts - 2 names
Oct 13 19:04:15.489202 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/host
Oct 13 19:04:15.489294 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/opts
Oct 13 19:04:17.877308 devstack-u2204-93-55 dnsmasq[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/addn_hosts - 2 names
Oct 13 19:04:17.877439 devstack-u2204-93-55 dnsmasq-dhcp[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/host
Oct 13 19:04:17.877735 devstack-u2204-93-55 dnsmasq-dhcp[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/opts
Oct 13 19:04:19.278281 devstack-u2204-93-55 dnsmasq[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/addn_hosts - 2 names
Oct 13 19:04:19.278410 devstack-u2204-93-55 dnsmasq-dhcp[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/host
Oct 13 19:04:19.278536 devstack-u2204-93-55 dnsmasq-dhcp[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/opts
Oct 13 19:04:23.799982 devstack-u2204-93-55 dnsmasq[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/addn_hosts - 4 names
Oct 13 19:04:23.800135 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/host
Oct 13 19:04:23.800238 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/opts
Oct 13 19:05:01.917462 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPDISCOVER(tap8533302e-89) fa:16:3e:21:ea:be
Oct 13 19:05:01.917550 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPOFFER(tap8533302e-89) 10.1.0.9 fa:16:3e:21:ea:be
Oct 13 19:05:01.941593 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPREQUEST(tap8533302e-89) 10.1.0.9 fa:16:3e:21:ea:be
Oct 13 19:05:01.941664 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPACK(tap8533302e-89) 10.1.0.9 fa:16:3e:21:ea:be host-10-1-0-9
Oct 13 19:07:08.313096 devstack-u2204-93-55 dnsmasq[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/addn_hosts - 6 names
Oct 13 19:07:08.313253 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/host
Oct 13 19:07:08.313380 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/opts
Oct 13 19:07:44.005156 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPDISCOVER(tap8533302e-89) fa:16:3e:72:0d:df
Oct 13 19:07:44.005184 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPOFFER(tap8533302e-89) 10.1.0.12 fa:16:3e:72:0d:df
Oct 13 19:07:44.036270 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPREQUEST(tap8533302e-89) 10.1.0.12 fa:16:3e:72:0d:df
Oct 13 19:07:44.036338 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPACK(tap8533302e-89) 10.1.0.12 fa:16:3e:72:0d:df host-10-1-0-12
Oct 13 19:09:10.500968 devstack-u2204-93-55 sudo[214250]:    stack : PWD=/ ; USER=root ; COMMAND=/opt/stack/data/venv/bin/neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/dhcp_agent.ini --privsep_context neutron.privileged.dhcp_release_cmd --privsep_sock_path /tmp/tmpplui_l4b/privsep.sock
Oct 13 19:09:10.502463 devstack-u2204-93-55 sudo[214250]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
Oct 13 19:09:11.790834 devstack-u2204-93-55 sudo[214250]: pam_unix(sudo:session): session closed for user root
Oct 13 19:09:12.154166 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPRELEASE(tap8533302e-89) 10.1.0.12 fa:16:3e:72:0d:df
Oct 13 19:09:12.199799 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPRELEASE(tap8533302e-89) 10.1.0.12 fa:16:3e:72:0d:df unknown lease
Oct 13 19:09:13.028699 devstack-u2204-93-55 dnsmasq[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/addn_hosts - 4 names
Oct 13 19:09:13.028929 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/host
Oct 13 19:09:13.029030 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/opts
Oct 13 19:11:17.340558 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPRELEASE(tap8533302e-89) 10.1.0.9 fa:16:3e:21:ea:be
Oct 13 19:11:17.364174 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPRELEASE(tap8533302e-89) 10.1.0.9 fa:16:3e:21:ea:be unknown lease
Oct 13 19:11:18.197372 devstack-u2204-93-55 dnsmasq[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/addn_hosts - 2 names
Oct 13 19:11:18.197536 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/host
Oct 13 19:11:18.197632 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/opts
Oct 13 19:11:32.087606 devstack-u2204-93-55 dnsmasq[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/addn_hosts - 4 names
Oct 13 19:11:32.087752 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/host
Oct 13 19:11:32.087846 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/opts
Oct 13 19:12:06.698461 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPDISCOVER(tap8533302e-89) fa:16:3e:af:1c:37
Oct 13 19:12:06.698566 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPOFFER(tap8533302e-89) 10.1.0.9 fa:16:3e:af:1c:37
Oct 13 19:12:06.715304 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPREQUEST(tap8533302e-89) 10.1.0.9 fa:16:3e:af:1c:37
Oct 13 19:12:06.715361 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPACK(tap8533302e-89) 10.1.0.9 fa:16:3e:af:1c:37 host-10-1-0-9
Oct 13 19:13:44.913706 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPRELEASE(tap8533302e-89) 10.1.0.9 fa:16:3e:af:1c:37
Oct 13 19:13:44.938728 devstack-u2204-93-55 dnsmasq-dhcp[212707]: DHCPRELEASE(tap8533302e-89) 10.1.0.9 fa:16:3e:af:1c:37 unknown lease
Oct 13 19:13:45.772260 devstack-u2204-93-55 dnsmasq[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/addn_hosts - 2 names
Oct 13 19:13:45.772320 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/host
Oct 13 19:13:45.772365 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/opts
Oct 13 19:13:51.699129 devstack-u2204-93-55 dnsmasq[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/addn_hosts - 0 names
Oct 13 19:13:51.699266 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/host
Oct 13 19:13:51.699371 devstack-u2204-93-55 dnsmasq-dhcp[212707]: read /opt/stack/data/neutron/dhcp/4c8ec510-becc-4ba5-bd01-04811c629791/opts
Oct 13 19:13:53.210092 devstack-u2204-93-55 dnsmasq[212707]: exiting on receipt of SIGTERM
Oct 13 19:13:54.450322 devstack-u2204-93-55 dnsmasq[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/addn_hosts - 0 names
Oct 13 19:13:54.450464 devstack-u2204-93-55 dnsmasq-dhcp[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/host
Oct 13 19:13:54.450618 devstack-u2204-93-55 dnsmasq-dhcp[212915]: read /opt/stack/data/neutron/dhcp/5b6436f8-f7af-45ee-8a21-dd659d0e945e/opts
Oct 13 19:13:56.056547 devstack-u2204-93-55 dnsmasq[212915]: exiting on receipt of SIGTERM
