Oct 14 09:23:12.538327 devstack-u2204-93-55 systemd[1]: Starting Devstack devstack@etcd.service...
Oct 14 09:23:12.588816 devstack-u2204-93-55 etcd[494491]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Oct 14 09:23:12.588816 devstack-u2204-93-55 etcd[494491]:         A future release of golang/protobuf will delete this package,
Oct 14 09:23:12.588816 devstack-u2204-93-55 etcd[494491]:         which has long been excluded from the compatibility promise.
Oct 14 09:23:12.592922 devstack-u2204-93-55 etcd[494491]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Oct 14 09:23:12.593212 devstack-u2204-93-55 etcd[494491]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Oct 14 09:23:12.592963 devstack-u2204-93-55 etcd[494491]: Running http and grpc server on single port. This is not recommended for production.
Oct 14 09:23:12.592999 devstack-u2204-93-55 etcd[494491]: etcd Version: 3.4.27
Oct 14 09:23:12.593013 devstack-u2204-93-55 etcd[494491]: Git SHA: c92fb80f3
Oct 14 09:23:12.593026 devstack-u2204-93-55 etcd[494491]: Go Version: go1.19.10
Oct 14 09:23:12.593038 devstack-u2204-93-55 etcd[494491]: Go OS/Arch: linux/amd64
Oct 14 09:23:12.593080 devstack-u2204-93-55 etcd[494491]: setting maximum number of CPUs to 8, total number of available CPUs is 8
Oct 14 09:23:12.593220 devstack-u2204-93-55 etcd[494491]: Running http and grpc server on single port. This is not recommended for production.
Oct 14 09:23:12.593983 devstack-u2204-93-55 etcd[494491]: name = devstack-u2204-93-55
Oct 14 09:23:12.593996 devstack-u2204-93-55 etcd[494491]: data dir = /opt/stack/data/etcd
Oct 14 09:23:12.594010 devstack-u2204-93-55 etcd[494491]: member dir = /opt/stack/data/etcd/member
Oct 14 09:23:12.594024 devstack-u2204-93-55 etcd[494491]: heartbeat = 100ms
Oct 14 09:23:12.594036 devstack-u2204-93-55 etcd[494491]: election = 1000ms
Oct 14 09:23:12.594048 devstack-u2204-93-55 etcd[494491]: snapshot count = 100000
Oct 14 09:23:12.594128 devstack-u2204-93-55 etcd[494491]: advertise client URLs = http://172.25.93.55:2379
Oct 14 09:23:12.594297 devstack-u2204-93-55 etcd[494491]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Oct 14 09:23:12.650580 devstack-u2204-93-55 etcd[494491]: starting member 73a420500745e9d in cluster e9e9c157e0478523
Oct 14 09:23:12.651090 devstack-u2204-93-55 etcd[494491]: raft2025/10/14 09:23:12 INFO: 73a420500745e9d switched to configuration voters=()
Oct 14 09:23:12.651090 devstack-u2204-93-55 etcd[494491]: raft2025/10/14 09:23:12 INFO: 73a420500745e9d became follower at term 0
Oct 14 09:23:12.651090 devstack-u2204-93-55 etcd[494491]: raft2025/10/14 09:23:12 INFO: newRaft 73a420500745e9d [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Oct 14 09:23:12.651090 devstack-u2204-93-55 etcd[494491]: raft2025/10/14 09:23:12 INFO: 73a420500745e9d became follower at term 1
Oct 14 09:23:12.651090 devstack-u2204-93-55 etcd[494491]: raft2025/10/14 09:23:12 INFO: 73a420500745e9d switched to configuration voters=(520801296164609693)
Oct 14 09:23:12.651883 devstack-u2204-93-55 etcd[494491]: simple token is not cryptographically signed
Oct 14 09:23:12.654409 devstack-u2204-93-55 etcd[494491]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Oct 14 09:23:12.654827 devstack-u2204-93-55 etcd[494491]: 73a420500745e9d as single-node; fast-forwarding 9 ticks (election ticks 10)
Oct 14 09:23:12.654878 devstack-u2204-93-55 etcd[494491]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Oct 14 09:23:12.654895 devstack-u2204-93-55 etcd[494491]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Oct 14 09:23:12.655828 devstack-u2204-93-55 etcd[494491]: raft2025/10/14 09:23:12 INFO: 73a420500745e9d switched to configuration voters=(520801296164609693)
Oct 14 09:23:12.654907 devstack-u2204-93-55 etcd[494491]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Oct 14 09:23:12.655230 devstack-u2204-93-55 etcd[494491]: added member 73a420500745e9d [http://172.25.93.55:2380] to cluster e9e9c157e0478523
Oct 14 09:23:12.661441 devstack-u2204-93-55 etcd[494491]: listening for peers on [::]:2380
Oct 14 09:23:13.051940 devstack-u2204-93-55 etcd[494491]: raft2025/10/14 09:23:13 INFO: 73a420500745e9d is starting a new election at term 1
Oct 14 09:23:13.051940 devstack-u2204-93-55 etcd[494491]: raft2025/10/14 09:23:13 INFO: 73a420500745e9d became candidate at term 2
Oct 14 09:23:13.051940 devstack-u2204-93-55 etcd[494491]: raft2025/10/14 09:23:13 INFO: 73a420500745e9d received MsgVoteResp from 73a420500745e9d at term 2
Oct 14 09:23:13.052754 devstack-u2204-93-55 etcd[494491]: raft2025/10/14 09:23:13 INFO: 73a420500745e9d became leader at term 2
Oct 14 09:23:13.052754 devstack-u2204-93-55 etcd[494491]: raft2025/10/14 09:23:13 INFO: raft.node: 73a420500745e9d elected leader 73a420500745e9d at term 2
Oct 14 09:23:13.052269 devstack-u2204-93-55 etcd[494491]: setting up the initial cluster version to 3.4
Oct 14 09:23:13.052462 devstack-u2204-93-55 etcd[494491]: published {Name:devstack-u2204-93-55 ClientURLs:[http://172.25.93.55:2379]} to cluster e9e9c157e0478523
Oct 14 09:23:13.052702 devstack-u2204-93-55 etcd[494491]: ready to serve client requests
Oct 14 09:23:13.052919 devstack-u2204-93-55 etcd[494491]: set the initial cluster version to 3.4
Oct 14 09:23:13.053151 devstack-u2204-93-55 etcd[494491]: enabled capabilities for version 3.4
Oct 14 09:23:13.053192 devstack-u2204-93-55 systemd[1]: Started Devstack devstack@etcd.service.
Oct 14 09:23:13.055168 devstack-u2204-93-55 etcd[494491]: serving insecure client requests on 172.25.93.55:2379, this is strongly discouraged!
