Oct 14 09:31:24.716001 devstack-u2204-93-55 systemd[1]: Starting Devstack devstack@g-api.service...
Oct 14 09:31:24.732537 devstack-u2204-93-55 devstack@g-api.service[532386]: [uWSGI] getting INI configuration from /etc/glance/glance-uwsgi.ini
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: *** Starting uWSGI 2.0.20-debian (64bit) on [Tue Oct 14 09:31:24 2025] ***
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: compiled with version: 11.2.0 on 21 March 2022 11:00:44
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: os: Linux-6.8.0-85-generic #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: nodename: devstack-u2204-93-55
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: machine: x86_64
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: clock source: unix
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: pcre jit disabled
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: detected number of CPU cores: 8
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: current working directory: /
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: detected binary path: /usr/bin/uwsgi-core
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: your processes number limit is 95421
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: your memory page size is 4096 bytes
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: detected max file descriptor number: 2048
Oct 14 09:31:24.736254 devstack-u2204-93-55 devstack@g-api.service[532386]: lock engine: pthread robust mutexes
Oct 14 09:31:24.738293 devstack-u2204-93-55 devstack@g-api.service[532386]: thunder lock: enabled
Oct 14 09:31:24.738293 devstack-u2204-93-55 devstack@g-api.service[532386]: uwsgi socket 0 bound to TCP address 127.0.0.1:60999 fd 4
Oct 14 09:31:24.738293 devstack-u2204-93-55 devstack@g-api.service[532386]: Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
Oct 14 09:31:24.738293 devstack-u2204-93-55 devstack@g-api.service[532386]: PEP 405 virtualenv detected: /opt/stack/data/venv
Oct 14 09:31:24.738293 devstack-u2204-93-55 devstack@g-api.service[532386]: Set PythonHome to /opt/stack/data/venv
Oct 14 09:31:24.791681 devstack-u2204-93-55 devstack@g-api.service[532386]: Python main interpreter initialized at 0x5b1b6d58d830
Oct 14 09:31:24.791681 devstack-u2204-93-55 devstack@g-api.service[532386]: python threads support enabled
Oct 14 09:31:24.791681 devstack-u2204-93-55 devstack@g-api.service[532386]: your server socket listen backlog is limited to 100 connections
Oct 14 09:31:24.791681 devstack-u2204-93-55 devstack@g-api.service[532386]: your mercy for graceful operations on workers is 80 seconds
Oct 14 09:31:24.792612 devstack-u2204-93-55 devstack@g-api.service[532386]: mapped 403077 bytes (393 KB) for 2 cores
Oct 14 09:31:24.792612 devstack-u2204-93-55 devstack@g-api.service[532386]: *** Operational MODE: preforking ***
Oct 14 09:31:24.792971 devstack-u2204-93-55 devstack@g-api.service[532386]: *** uWSGI is running in multiple interpreter mode ***
Oct 14 09:31:24.792971 devstack-u2204-93-55 devstack@g-api.service[532386]: spawned uWSGI master process (pid: 532386)
Oct 14 09:31:24.793079 devstack-u2204-93-55 systemd[1]: Started Devstack devstack@g-api.service.
Oct 14 09:31:24.793672 devstack-u2204-93-55 devstack@g-api.service[532386]: spawned uWSGI worker 1 (pid: 532388, cores: 1)
Oct 14 09:31:24.797548 devstack-u2204-93-55 devstack@g-api.service[532386]: spawned uWSGI worker 2 (pid: 532389, cores: 1)
Oct 14 09:31:24.797548 devstack-u2204-93-55 devstack@g-api.service[532386]: running "unix_signal:15 gracefully_kill_them_all" (master-start)...
Oct 14 09:31:28.553275 devstack-u2204-93-55 devstack@g-api.service[532388]: WSGI app 0 (mountpoint='') ready in 4 seconds on interpreter 0x5b1b6d58d830 pid: 532388 (default app)
Oct 14 09:31:28.555971 devstack-u2204-93-55 devstack@g-api.service[532388]: [pid: 532388|app: 0|req: 1/1] 127.0.0.1 () {32 vars in 402 bytes} [Tue Oct 14 09:31:28 2025] GET / => generated 1420 bytes in 2 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 14 09:31:28.559247 devstack-u2204-93-55 devstack@g-api.service[532389]: WSGI app 0 (mountpoint='') ready in 4 seconds on interpreter 0x5b1b6d58d830 pid: 532389 (default app)
Oct 14 09:31:31.502698 devstack-u2204-93-55 devstack@g-api.service[532388]: [pid: 532388|app: 0|req: 2/2] 127.0.0.1 () {34 vars in 519 bytes} [Tue Oct 14 09:31:31 2025] GET / => generated 1420 bytes in 6 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 14 09:31:33.751628 devstack-u2204-93-55 devstack@g-api.service[532389]: [pid: 532389|app: 0|req: 1/3] 127.0.0.1 () {40 vars in 782 bytes} [Tue Oct 14 09:31:31 2025] POST /v2/images => generated 805 bytes in 2235 msecs (HTTP/1.1 201) 6 headers in 314 bytes (1 switches on core 0)
Oct 14 09:31:40.299918 devstack-u2204-93-55 devstack@g-api.service[532388]: [pid: 532388|app: 0|req: 3/4] 127.0.0.1 () {40 vars in 876 bytes} [Tue Oct 14 09:31:33 2025] PUT /v2/images/1a62b599-582f-46db-83a8-fdde5d7487b5/file => generated 0 bytes in 6534 msecs (HTTP/1.1 204) 4 headers in 171 bytes (1 switches on core 0)
Oct 14 09:31:40.340727 devstack-u2204-93-55 devstack@g-api.service[532389]: [pid: 532389|app: 0|req: 2/5] 127.0.0.1 () {36 vars in 802 bytes} [Tue Oct 14 09:31:40 2025] GET /v2/images/1a62b599-582f-46db-83a8-fdde5d7487b5 => generated 975 bytes in 30 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 14 09:32:24.208545 devstack-u2204-93-55 devstack@g-api.service[532388]: [pid: 532388|app: 0|req: 4/6] 127.0.0.1 () {34 vars in 519 bytes} [Tue Oct 14 09:32:24 2025] GET / => generated 1420 bytes in 4 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 14 09:32:24.768591 devstack-u2204-93-55 devstack@g-api.service[532389]: [pid: 532389|app: 0|req: 3/7] 127.0.0.1 () {36 vars in 741 bytes} [Tue Oct 14 09:32:24 2025] GET /v2/images => generated 1044 bytes in 540 msecs (HTTP/1.1 200) 4 headers in 158 bytes (1 switches on core 0)
Oct 14 09:32:33.102130 devstack-u2204-93-55 devstack@g-api.service[532388]: [pid: 532388|app: 0|req: 5/8] 127.0.0.1 () {34 vars in 519 bytes} [Tue Oct 14 09:32:33 2025] GET / => generated 1420 bytes in 5 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 14 09:32:33.635819 devstack-u2204-93-55 devstack@g-api.service[532389]: [pid: 532389|app: 0|req: 4/9] 127.0.0.1 () {36 vars in 802 bytes} [Tue Oct 14 09:32:33 2025] GET /v2/images/1a62b599-582f-46db-83a8-fdde5d7487b5 => generated 975 bytes in 520 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 14 09:32:39.070605 devstack-u2204-93-55 devstack@g-api.service[532388]: [pid: 532388|app: 0|req: 6/10] 127.0.0.1 () {34 vars in 519 bytes} [Tue Oct 14 09:32:39 2025] GET / => generated 1420 bytes in 4 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 14 09:32:39.746783 devstack-u2204-93-55 devstack@g-api.service[532389]: [pid: 532389|app: 0|req: 5/11] 127.0.0.1 () {36 vars in 802 bytes} [Tue Oct 14 09:32:39 2025] GET /v2/images/1a62b599-582f-46db-83a8-fdde5d7487b5 => generated 975 bytes in 653 msecs (HTTP/1.1 200) 4 headers in 157 bytes (1 switches on core 0)
Oct 14 09:34:08.382895 devstack-u2204-93-55 devstack@g-api.service[532388]: [pid: 532388|app: 0|req: 7/12] 127.0.0.1 () {36 vars in 490 bytes} [Tue Oct 14 09:34:08 2025] GET / => generated 1420 bytes in 4 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
Oct 14 09:39:55.486619 devstack-u2204-93-55 devstack@g-api.service[532389]: [pid: 532389|app: 0|req: 6/13] 127.0.0.1 () {34 vars in 519 bytes} [Tue Oct 14 09:39:55 2025] GET / => generated 1420 bytes in 5 msecs (HTTP/1.1 300) 3 headers in 106 bytes (1 switches on core 0)
