Oct 14 09:29:00.718019 devstack-u2204-93-55 systemd[1]: Starting Devstack devstack@n-api.service...
Oct 14 09:29:00.735831 devstack-u2204-93-55 devstack@n-api.service[519999]: [uWSGI] getting INI configuration from /etc/nova/nova-api-uwsgi.ini
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: *** Starting uWSGI 2.0.20-debian (64bit) on [Tue Oct 14 09:29:00 2025] ***
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: compiled with version: 11.2.0 on 21 March 2022 11:00:44
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: os: Linux-6.8.0-85-generic #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: nodename: devstack-u2204-93-55
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: machine: x86_64
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: clock source: unix
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: pcre jit disabled
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: detected number of CPU cores: 8
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: current working directory: /
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: detected binary path: /usr/bin/uwsgi-core
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: your processes number limit is 95421
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: your memory page size is 4096 bytes
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: detected max file descriptor number: 2048
Oct 14 09:29:00.738091 devstack-u2204-93-55 devstack@n-api.service[519999]: lock engine: pthread robust mutexes
Oct 14 09:29:00.739795 devstack-u2204-93-55 devstack@n-api.service[519999]: thunder lock: enabled
Oct 14 09:29:00.739795 devstack-u2204-93-55 devstack@n-api.service[519999]: uwsgi socket 0 bound to UNIX address /var/run/uwsgi/nova-api.socket fd 4
Oct 14 09:29:00.739795 devstack-u2204-93-55 devstack@n-api.service[519999]: Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
Oct 14 09:29:00.739795 devstack-u2204-93-55 devstack@n-api.service[519999]: PEP 405 virtualenv detected: /opt/stack/data/venv
Oct 14 09:29:00.739795 devstack-u2204-93-55 devstack@n-api.service[519999]: Set PythonHome to /opt/stack/data/venv
Oct 14 09:29:00.795933 devstack-u2204-93-55 devstack@n-api.service[519999]: Python main interpreter initialized at 0x60d5914e9380
Oct 14 09:29:00.795933 devstack-u2204-93-55 devstack@n-api.service[519999]: python threads support enabled
Oct 14 09:29:00.795933 devstack-u2204-93-55 devstack@n-api.service[519999]: your server socket listen backlog is limited to 100 connections
Oct 14 09:29:00.795933 devstack-u2204-93-55 devstack@n-api.service[519999]: your mercy for graceful operations on workers is 80 seconds
Oct 14 09:29:00.796661 devstack-u2204-93-55 devstack@n-api.service[519999]: mapped 403077 bytes (393 KB) for 2 cores
Oct 14 09:29:00.796661 devstack-u2204-93-55 devstack@n-api.service[519999]: *** Operational MODE: preforking ***
Oct 14 09:29:00.796899 devstack-u2204-93-55 devstack@n-api.service[519999]: *** uWSGI is running in multiple interpreter mode ***
Oct 14 09:29:00.796899 devstack-u2204-93-55 devstack@n-api.service[519999]: spawned uWSGI master process (pid: 519999)
Oct 14 09:29:00.797182 devstack-u2204-93-55 systemd[1]: Started Devstack devstack@n-api.service.
Oct 14 09:29:00.797518 devstack-u2204-93-55 devstack@n-api.service[519999]: spawned uWSGI worker 1 (pid: 520002, cores: 1)
Oct 14 09:29:00.797885 devstack-u2204-93-55 devstack@n-api.service[519999]: spawned uWSGI worker 2 (pid: 520003, cores: 1)
Oct 14 09:29:00.798128 devstack-u2204-93-55 devstack@n-api.service[519999]: running "unix_signal:15 gracefully_kill_them_all" (master-start)...
Oct 14 09:29:05.643901 devstack-u2204-93-55 devstack@n-api.service[520002]: WSGI app 0 (mountpoint='') ready in 5 seconds on interpreter 0x60d5914e9380 pid: 520002 (default app)
Oct 14 09:29:05.651560 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 1/1] 172.25.93.55 () {50 vars in 788 bytes} [Tue Oct 14 09:29:05 2025] GET /compute/v2.1/ => generated 390 bytes in 7 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:29:05.685536 devstack-u2204-93-55 devstack@n-api.service[520003]: WSGI app 0 (mountpoint='') ready in 5 seconds on interpreter 0x60d5914e9380 pid: 520003 (default app)
Oct 14 09:30:57.050550 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 2/2] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:30:57 2025] GET /compute/v2.1 => generated 390 bytes in 7 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:30:58.278196 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 1/3] 172.25.93.55 () {60 vars in 1292 bytes} [Tue Oct 14 09:30:57 2025] GET /compute/v2.1/flavors/detail?is_public=True => generated 15 bytes in 1223 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 14 09:31:00.670347 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 3/4] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:31:00 2025] GET /compute/v2.1 => generated 390 bytes in 13 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:31:01.361438 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 2/5] 172.25.93.55 () {64 vars in 1283 bytes} [Tue Oct 14 09:31:00 2025] POST /compute/v2.1/flavors => generated 409 bytes in 682 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 14 09:31:01.617201 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 4/6] 172.25.93.55 () {64 vars in 1336 bytes} [Tue Oct 14 09:31:01 2025] POST /compute/v2.1/flavors/c1/os-extra_specs => generated 43 bytes in 241 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 14 09:31:03.918862 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 3/7] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:31:03 2025] GET /compute/v2.1 => generated 390 bytes in 13 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:31:05.084375 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 5/8] 172.25.93.55 () {64 vars in 1283 bytes} [Tue Oct 14 09:31:03 2025] POST /compute/v2.1/flavors => generated 406 bytes in 1159 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 14 09:31:05.168872 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 4/9] 172.25.93.55 () {64 vars in 1336 bytes} [Tue Oct 14 09:31:05 2025] POST /compute/v2.1/flavors/d1/os-extra_specs => generated 43 bytes in 72 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 14 09:31:07.627585 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 6/10] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:31:07 2025] GET /compute/v2.1 => generated 390 bytes in 10 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:31:08.349365 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 5/11] 172.25.93.55 () {64 vars in 1283 bytes} [Tue Oct 14 09:31:07 2025] POST /compute/v2.1/flavors => generated 406 bytes in 715 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 14 09:31:08.410945 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 7/12] 172.25.93.55 () {64 vars in 1336 bytes} [Tue Oct 14 09:31:08 2025] POST /compute/v2.1/flavors/d2/os-extra_specs => generated 43 bytes in 52 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 14 09:31:10.784548 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 6/13] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:31:10 2025] GET /compute/v2.1 => generated 390 bytes in 12 msecs (HTTP/1.1 200) 9 headers in 357 bytes (2 switches on core 0)
Oct 14 09:31:11.497470 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 8/14] 172.25.93.55 () {64 vars in 1283 bytes} [Tue Oct 14 09:31:10 2025] POST /compute/v2.1/flavors => generated 406 bytes in 704 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 14 09:31:11.564837 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 7/15] 172.25.93.55 () {64 vars in 1336 bytes} [Tue Oct 14 09:31:11 2025] POST /compute/v2.1/flavors/d3/os-extra_specs => generated 43 bytes in 52 msecs (HTTP/1.1 200) 9 headers in 358 bytes (2 switches on core 0)
Oct 14 09:31:13.898249 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 9/16] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:31:13 2025] GET /compute/v2.1 => generated 390 bytes in 13 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:31:14.507682 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 8/17] 172.25.93.55 () {64 vars in 1283 bytes} [Tue Oct 14 09:31:13 2025] POST /compute/v2.1/flavors => generated 406 bytes in 602 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 14 09:31:14.582109 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 10/18] 172.25.93.55 () {64 vars in 1336 bytes} [Tue Oct 14 09:31:14 2025] POST /compute/v2.1/flavors/d4/os-extra_specs => generated 43 bytes in 61 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 14 09:31:16.843642 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 9/19] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:31:16 2025] GET /compute/v2.1 => generated 390 bytes in 24 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:31:17.459809 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 11/20] 172.25.93.55 () {60 vars in 1292 bytes} [Tue Oct 14 09:31:16 2025] GET /compute/v2.1/flavors/detail?is_public=True => generated 2116 bytes in 603 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 14 09:31:19.724755 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 10/21] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:31:19 2025] GET /compute/v2.1 => generated 390 bytes in 15 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:31:20.328622 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 12/22] 172.25.93.55 () {64 vars in 1283 bytes} [Tue Oct 14 09:31:19 2025] POST /compute/v2.1/flavors => generated 404 bytes in 594 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 14 09:31:20.389933 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 11/23] 172.25.93.55 () {64 vars in 1333 bytes} [Tue Oct 14 09:31:20 2025] POST /compute/v2.1/flavors/1/os-extra_specs => generated 43 bytes in 48 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 14 09:31:22.656797 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 13/24] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:31:22 2025] GET /compute/v2.1 => generated 390 bytes in 13 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:31:23.303095 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 12/25] 172.25.93.55 () {64 vars in 1283 bytes} [Tue Oct 14 09:31:22 2025] POST /compute/v2.1/flavors => generated 407 bytes in 639 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 14 09:31:23.367457 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 14/26] 172.25.93.55 () {64 vars in 1333 bytes} [Tue Oct 14 09:31:23 2025] POST /compute/v2.1/flavors/2/os-extra_specs => generated 43 bytes in 48 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 14 09:31:25.713436 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 13/27] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:31:25 2025] GET /compute/v2.1 => generated 390 bytes in 15 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:31:26.430162 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 15/28] 172.25.93.55 () {64 vars in 1283 bytes} [Tue Oct 14 09:31:25 2025] POST /compute/v2.1/flavors => generated 408 bytes in 706 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 14 09:31:26.497139 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 14/29] 172.25.93.55 () {64 vars in 1333 bytes} [Tue Oct 14 09:31:26 2025] POST /compute/v2.1/flavors/3/os-extra_specs => generated 43 bytes in 55 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 14 09:31:28.833822 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 16/30] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:31:28 2025] GET /compute/v2.1 => generated 390 bytes in 15 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:31:29.553560 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 15/31] 172.25.93.55 () {64 vars in 1283 bytes} [Tue Oct 14 09:31:28 2025] POST /compute/v2.1/flavors => generated 407 bytes in 713 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 14 09:31:29.619763 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 17/32] 172.25.93.55 () {64 vars in 1333 bytes} [Tue Oct 14 09:31:29 2025] POST /compute/v2.1/flavors/4/os-extra_specs => generated 43 bytes in 52 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 14 09:31:31.973294 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 16/33] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:31:31 2025] GET /compute/v2.1 => generated 390 bytes in 15 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:31:32.574094 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 18/34] 172.25.93.55 () {64 vars in 1283 bytes} [Tue Oct 14 09:31:31 2025] POST /compute/v2.1/flavors => generated 410 bytes in 594 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 14 09:31:32.633357 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 17/35] 172.25.93.55 () {64 vars in 1333 bytes} [Tue Oct 14 09:31:32 2025] POST /compute/v2.1/flavors/5/os-extra_specs => generated 43 bytes in 48 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 14 09:31:47.832741 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 19/36] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:31:47 2025] GET /compute/v2.1 => generated 390 bytes in 13 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:31:48.446709 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 18/37] 172.25.93.55 () {60 vars in 1345 bytes} [Tue Oct 14 09:31:47 2025] GET /compute/v2.1/os-services?binary=nova-compute&host=devstack-u2204-93-55 => generated 263 bytes in 607 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 14 09:32:30.000964 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 20/38] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:32:29 2025] GET /compute/v2.1 => generated 390 bytes in 14 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:32:30.670943 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 19/39] 172.25.93.55 () {60 vars in 1292 bytes} [Tue Oct 14 09:32:30 2025] GET /compute/v2.1/flavors/detail?is_public=True => generated 4222 bytes in 663 msecs (HTTP/1.1 200) 9 headers in 360 bytes (1 switches on core 0)
Oct 14 09:32:36.015476 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 21/40] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:32:36 2025] GET /compute/v2.1 => generated 390 bytes in 6 msecs (HTTP/1.1 200) 9 headers in 357 bytes (2 switches on core 0)
Oct 14 09:32:36.648179 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 20/41] 172.25.93.55 () {64 vars in 1283 bytes} [Tue Oct 14 09:32:36 2025] POST /compute/v2.1/flavors => generated 407 bytes in 628 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 14 09:32:36.712828 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 22/42] 172.25.93.55 () {64 vars in 1336 bytes} [Tue Oct 14 09:32:36 2025] POST /compute/v2.1/flavors/42/os-extra_specs => generated 43 bytes in 50 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 14 09:32:42.157157 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 21/43] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:32:42 2025] GET /compute/v2.1 => generated 390 bytes in 21 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:32:42.745750 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 23/44] 172.25.93.55 () {64 vars in 1283 bytes} [Tue Oct 14 09:32:42 2025] POST /compute/v2.1/flavors => generated 408 bytes in 579 msecs (HTTP/1.1 200) 9 headers in 359 bytes (1 switches on core 0)
Oct 14 09:32:42.812035 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 22/45] 172.25.93.55 () {64 vars in 1336 bytes} [Tue Oct 14 09:32:42 2025] POST /compute/v2.1/flavors/84/os-extra_specs => generated 43 bytes in 51 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
Oct 14 09:39:55.518719 devstack-u2204-93-55 devstack@n-api.service[520002]: [pid: 520002|app: 0|req: 24/46] 172.25.93.55 () {54 vars in 931 bytes} [Tue Oct 14 09:39:55 2025] GET /compute/v2.1 => generated 390 bytes in 17 msecs (HTTP/1.1 200) 9 headers in 357 bytes (1 switches on core 0)
Oct 14 09:39:55.969770 devstack-u2204-93-55 devstack@n-api.service[520003]: [pid: 520003|app: 0|req: 23/47] 172.25.93.55 () {60 vars in 1290 bytes} [Tue Oct 14 09:39:55 2025] GET /compute/v2.1/servers/detail?deleted=False => generated 15 bytes in 439 msecs (HTTP/1.1 200) 9 headers in 358 bytes (1 switches on core 0)
