Oct 14 09:29:27.940393 devstack-u2204-93-55 systemd[1]: Started Devstack devstack@q-dhcp.service.
Oct 14 09:29:28.652864 devstack-u2204-93-55 neutron-dhcp-agent[522526]: This program is using eventlet and has been monkey_patched
Oct 14 09:29:55.596584 devstack-u2204-93-55 sudo[524324]:    stack : PWD=/ ; USER=root ; COMMAND=/opt/stack/data/venv/bin/neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/dhcp_agent.ini --privsep_context neutron.privileged.default --privsep_sock_path /tmp/tmp77sctzjj/privsep.sock
Oct 14 09:29:55.598179 devstack-u2204-93-55 sudo[524324]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
Oct 14 09:29:57.071584 devstack-u2204-93-55 sudo[524324]: pam_unix(sudo:session): session closed for user root
Oct 14 09:29:58.775118 devstack-u2204-93-55 sudo[524377]:    stack : PWD=/ ; USER=root ; COMMAND=/opt/stack/data/venv/bin/neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/dhcp_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp0yyryae2/privsep.sock
Oct 14 09:29:58.776544 devstack-u2204-93-55 sudo[524377]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
Oct 14 09:30:00.116410 devstack-u2204-93-55 sudo[524377]: pam_unix(sudo:session): session closed for user root
Oct 14 09:30:01.821758 devstack-u2204-93-55 sudo[524469]:    stack : PWD=/ ; USER=root ; COMMAND=/opt/stack/data/venv/bin/neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/dhcp_agent.ini --privsep_context neutron.privileged.link_cmd --privsep_sock_path /tmp/tmppzfczkf0/privsep.sock
Oct 14 09:30:01.823535 devstack-u2204-93-55 sudo[524469]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
Oct 14 09:30:03.061438 devstack-u2204-93-55 sudo[524469]: pam_unix(sudo:session): session closed for user root
Oct 14 09:30:06.591287 devstack-u2204-93-55 sudo[524620]:    stack : PWD=/ ; USER=root ; COMMAND=/opt/stack/data/venv/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf
Oct 14 09:30:06.592992 devstack-u2204-93-55 sudo[524620]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
Oct 14 09:30:07.044652 devstack-u2204-93-55 dnsmasq[524655]: started, version 2.90 cachesize 150
Oct 14 09:30:07.044733 devstack-u2204-93-55 dnsmasq[524655]: DNS service limited to local subnets
Oct 14 09:30:07.044769 devstack-u2204-93-55 dnsmasq[524655]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 14 09:30:07.044861 devstack-u2204-93-55 dnsmasq-dhcp[524655]: DHCP, static leases only on 10.1.0.0, lease time 1d
Oct 14 09:30:07.045199 devstack-u2204-93-55 dnsmasq[524655]: reading /etc/resolv.conf
Oct 14 09:30:07.045236 devstack-u2204-93-55 dnsmasq[524655]: using nameserver 127.0.0.53#53
Oct 14 09:30:07.045394 devstack-u2204-93-55 dnsmasq[524655]: read /opt/stack/data/neutron/dhcp/11095d0b-c9a1-49a0-8345-17155ae49972/addn_hosts - 0 names
Oct 14 09:30:07.045474 devstack-u2204-93-55 dnsmasq-dhcp[524655]: read /opt/stack/data/neutron/dhcp/11095d0b-c9a1-49a0-8345-17155ae49972/host
Oct 14 09:30:07.045618 devstack-u2204-93-55 dnsmasq-dhcp[524655]: read /opt/stack/data/neutron/dhcp/11095d0b-c9a1-49a0-8345-17155ae49972/opts
Oct 14 09:30:08.601463 devstack-u2204-93-55 dnsmasq[524655]: read /opt/stack/data/neutron/dhcp/11095d0b-c9a1-49a0-8345-17155ae49972/addn_hosts - 0 names
Oct 14 09:30:08.601593 devstack-u2204-93-55 dnsmasq-dhcp[524655]: read /opt/stack/data/neutron/dhcp/11095d0b-c9a1-49a0-8345-17155ae49972/host
Oct 14 09:30:08.601669 devstack-u2204-93-55 dnsmasq-dhcp[524655]: read /opt/stack/data/neutron/dhcp/11095d0b-c9a1-49a0-8345-17155ae49972/opts
Oct 14 09:30:14.473458 devstack-u2204-93-55 dnsmasq[524655]: read /opt/stack/data/neutron/dhcp/11095d0b-c9a1-49a0-8345-17155ae49972/addn_hosts - 2 names
Oct 14 09:30:14.473630 devstack-u2204-93-55 dnsmasq-dhcp[524655]: read /opt/stack/data/neutron/dhcp/11095d0b-c9a1-49a0-8345-17155ae49972/host
Oct 14 09:30:14.473797 devstack-u2204-93-55 dnsmasq-dhcp[524655]: read /opt/stack/data/neutron/dhcp/11095d0b-c9a1-49a0-8345-17155ae49972/opts
Oct 14 09:30:15.848822 devstack-u2204-93-55 dnsmasq[524655]: read /opt/stack/data/neutron/dhcp/11095d0b-c9a1-49a0-8345-17155ae49972/addn_hosts - 2 names
Oct 14 09:30:15.848975 devstack-u2204-93-55 dnsmasq-dhcp[524655]: read /opt/stack/data/neutron/dhcp/11095d0b-c9a1-49a0-8345-17155ae49972/host
Oct 14 09:30:15.849119 devstack-u2204-93-55 dnsmasq-dhcp[524655]: read /opt/stack/data/neutron/dhcp/11095d0b-c9a1-49a0-8345-17155ae49972/opts
Oct 14 09:33:04.553184 devstack-u2204-93-55 dnsmasq[536576]: started, version 2.90 cachesize 150
Oct 14 09:33:04.553281 devstack-u2204-93-55 dnsmasq[536576]: DNS service limited to local subnets
Oct 14 09:33:04.553317 devstack-u2204-93-55 dnsmasq[536576]: compile time options: IPv6 GNU-getopt DBus no-UBus i18n IDN2 DHCP DHCPv6 no-Lua TFTP conntrack ipset no-nftset auth cryptohash DNSSEC loop-detect inotify dumpfile
Oct 14 09:33:04.553389 devstack-u2204-93-55 dnsmasq-dhcp[536576]: DHCP, static leases only on 192.168.233.0, lease time 1d
Oct 14 09:33:04.553744 devstack-u2204-93-55 dnsmasq[536576]: reading /etc/resolv.conf
Oct 14 09:33:04.553779 devstack-u2204-93-55 dnsmasq[536576]: using nameserver 127.0.0.53#53
Oct 14 09:33:04.553947 devstack-u2204-93-55 dnsmasq[536576]: read /opt/stack/data/neutron/dhcp/1c56025a-7301-49c9-9576-0b6e2829fe5c/addn_hosts - 0 names
Oct 14 09:33:04.554057 devstack-u2204-93-55 dnsmasq-dhcp[536576]: read /opt/stack/data/neutron/dhcp/1c56025a-7301-49c9-9576-0b6e2829fe5c/host
Oct 14 09:33:04.554185 devstack-u2204-93-55 dnsmasq-dhcp[536576]: read /opt/stack/data/neutron/dhcp/1c56025a-7301-49c9-9576-0b6e2829fe5c/opts
Oct 14 09:33:06.105440 devstack-u2204-93-55 dnsmasq[536576]: read /opt/stack/data/neutron/dhcp/1c56025a-7301-49c9-9576-0b6e2829fe5c/addn_hosts - 0 names
Oct 14 09:33:06.105607 devstack-u2204-93-55 dnsmasq-dhcp[536576]: read /opt/stack/data/neutron/dhcp/1c56025a-7301-49c9-9576-0b6e2829fe5c/host
Oct 14 09:33:06.105690 devstack-u2204-93-55 dnsmasq-dhcp[536576]: read /opt/stack/data/neutron/dhcp/1c56025a-7301-49c9-9576-0b6e2829fe5c/opts
